demon.png
size:2048,2048
repeat:none
demon_cleave
index:6
bounds:2,1622,288,160
demon_cleave
index:11
bounds:582,1784,288,160
demon_cleave
index:3
bounds:872,1784,288,160
demon_cleave
index:8
bounds:1162,1784,288,160
demon_cleave
index:13
bounds:582,1298,288,160
demon_cleave
index:5
bounds:582,1136,288,160
demon_cleave
index:10
bounds:1452,1622,288,160
demon_cleave
index:15
bounds:872,1136,288,160
demon_cleave
index:2
bounds:1162,1298,288,160
demon_cleave
index:7
bounds:292,650,288,160
demon_cleave
index:12
bounds:1162,1136,288,160
demon_cleave
index:4
bounds:872,812,288,160
demon_cleave
index:9
bounds:292,326,288,160
demon_cleave
index:14
bounds:1162,812,288,160
demon_cleave
index:1
bounds:1742,1136,288,160
demon_death
index:11
bounds:292,1784,288,160
demon_death
index:4
bounds:292,1622,288,160
demon_death
index:16
bounds:292,1460,288,160
demon_death
index:9
bounds:582,1622,288,160
demon_death
index:1
bounds:2,1136,288,160
demon_death
index:21
bounds:292,1298,288,160
demon_death
index:22
bounds:292,1298,288,160
demon_death
index:13
bounds:2,974,288,160
demon_death
index:6
bounds:292,1136,288,160
demon_death
index:18
bounds:2,812,288,160
demon_death
index:10
bounds:872,1298,288,160
demon_death
index:3
bounds:1162,1460,288,160
demon_death
index:15
bounds:292,812,288,160
demon_death
index:8
bounds:582,974,288,160
demon_death
index:20
bounds:1742,1622,288,160
demon_death
index:12
bounds:582,812,288,160
demon_death
index:5
bounds:872,974,288,160
demon_death
index:17
bounds:582,650,288,160
demon_death
index:2
bounds:1162,974,288,160
demon_death
index:14
bounds:582,488,288,160
demon_death
index:7
bounds:872,650,288,160
demon_death
index:19
bounds:582,326,288,160
demon_idle
index:3
bounds:2,1298,288,160
demon_idle
index:5
bounds:872,1460,288,160
demon_idle
index:2
bounds:1742,1784,288,160
demon_idle
index:4
bounds:1452,1298,288,160
demon_idle
index:1
bounds:1452,1136,288,160
demon_idle
index:6
bounds:1452,974,288,160
demon_take_hit
index:2
bounds:2,1784,288,160
demon_take_hit
index:4
bounds:872,1622,288,160
demon_take_hit
index:1
bounds:292,974,288,160
demon_take_hit
index:3
bounds:2,488,288,160
demon_take_hit
index:5
bounds:2,164,288,160
demon_walk
index:8
bounds:2,1460,288,160
demon_walk
index:5
bounds:582,1460,288,160
demon_walk
index:11
bounds:1162,1622,288,160
demon_walk
index:2
bounds:1452,1784,288,160
demon_walk
index:7
bounds:2,650,288,160
demon_walk
index:4
bounds:1452,1460,288,160
demon_walk
index:9
bounds:1742,1460,288,160
demon_walk
index:10
bounds:2,326,288,160
demon_walk
index:1
bounds:292,488,288,160
demon_walk
index:6
bounds:1742,1298,288,160
demon_walk
index:12
bounds:2,2,288,160
demon_walk
index:3
bounds:292,164,288,160
default
index:1
bounds:1452,1136,288,160
