demon.png
size:2048,2048
repeat:none
demon_cast_spell
index:5
bounds:288,1760,288,160
demon_cast_spell
index:2
bounds:1440,1600,288,160
demon_cast_spell
index:4
bounds:1152,640,288,160
demon_cast_spell
index:1
bounds:1728,0,288,160
demon_cleave
index:6
bounds:0,1440,288,160
demon_cleave
index:11
bounds:576,1600,288,160
demon_cleave
index:3
bounds:1728,1760,288,160
demon_cleave
index:8
bounds:1152,1120,288,160
demon_cleave
index:13
bounds:576,640,288,160
demon_cleave
index:5
bounds:1440,800,288,160
demon_cleave
index:10
bounds:864,320,288,160
demon_cleave
index:15
bounds:1152,0,288,160
demon_death
index:11
bounds:0,1280,288,160
demon_death
index:4
bounds:0,1120,288,160
demon_death
index:16
bounds:576,1280,288,160
demon_death
index:9
bounds:0,800,288,160
demon_death
index:1
bounds:576,960,288,160
demon_death
index:21
bounds:864,1120,288,160
demon_death
index:22
bounds:864,1120,288,160
demon_death
index:13
bounds:1440,1280,288,160
demon_death
index:6
bounds:1440,1120,288,160
demon_death
index:18
bounds:1152,800,288,160
demon_death
index:10
bounds:288,0,288,160
demon_death
index:3
bounds:1152,320,288,160
demon_death
index:15
bounds:864,0,288,160
demon_death
index:8
bounds:1152,160,288,160
demon_fire_breath
index:20
bounds:288,1600,288,160
demon_fire_breath
index:12
bounds:0,960,288,160
demon_fire_breath
index:3
bounds:864,1280,288,160
demon_fire_breath
index:17
bounds:288,800,288,160
demon_fire_breath
index:8
bounds:288,640,288,160
demon_fire_breath
index:14
bounds:576,480,288,160
demon_fire_breath
index:5
bounds:576,320,288,160
demon_fire_breath
index:19
bounds:1440,640,288,160
demon_fire_breath
index:11
bounds:1728,640,288,160
demon_fire_breath
index:2
bounds:1440,0,288,160
demon_idle
index:3
bounds:864,1760,288,160
demon_idle
index:5
bounds:288,480,288,160
demon_idle
index:2
bounds:1152,480,288,160
demon_smash
index:17
bounds:0,1760,288,160
demon_smash
index:6
bounds:0,1600,288,160
demon_smash
index:14
bounds:576,1120,288,160
demon_smash
index:3
bounds:1152,1440,288,160
demon_smash
index:8
bounds:576,800,288,160
demon_smash
index:11
bounds:1152,960,288,160
demon_smash
index:16
bounds:288,160,288,160
demon_smash
index:5
bounds:864,480,288,160
demon_smash
index:13
bounds:1728,320,288,160
demon_smash
index:2
bounds:1728,160,288,160
demon_take_hit
index:2
bounds:576,1760,288,160
demon_take_hit
index:4
bounds:864,960,288,160
demon_take_hit
index:1
bounds:1728,960,288,160
demon_walk
index:8
bounds:288,1440,288,160
demon_walk
index:5
bounds:0,640,288,160
demon_walk
index:11
bounds:0,160,288,160
demon_walk
index:2
bounds:288,320,288,160
demon_walk
index:7
bounds:576,160,288,160
idle
index:1
bounds:864,1440,288,160
idle
index:6
bounds:1440,1440,288,160
idle
index:3
bounds:1440,960,288,160
move
index:4
bounds:1152,1760,288,160
move
index:1
bounds:1728,1600,288,160
move
index:6
bounds:1728,1280,288,160
move
index:3
bounds:1440,480,288,160
projectile_explosion
index:7
bounds:2016,1888,32,32
projectile_explosion
index:4
bounds:2016,1824,32,32
projectile_explosion
index:11
bounds:2016,1792,32,32
projectile_explosion
index:9
bounds:2016,1760,32,32
projectile_explosion
index:1
bounds:2016,1728,32,32
projectile_explosion
index:6
bounds:2016,1696,32,32
projectile_explosion
index:3
bounds:2016,1632,32,32
projectile_explosion
index:10
bounds:2016,1600,32,32
projectile_explosion
index:8
bounds:2016,1568,32,32
projectile_explosion
index:5
bounds:2016,1504,32,32
projectile_explosion
index:2
bounds:2016,1472,32,32
projectile_idle
index:2
bounds:2016,1856,32,32
projectile_idle
index:1
bounds:2016,1664,32,32
projectile_idle
index:3
bounds:2016,1536,32,32
take_hit
index:5
bounds:1440,1760,288,160
take_hit
index:2
bounds:0,320,288,160
take_hit
index:4
bounds:1728,480,288,160
transform
index:2
bounds:288,1280,288,160
transform
index:31
bounds:576,1440,288,160
transform
index:18
bounds:864,1600,288,160
transform
index:10
bounds:288,1120,288,160
transform
index:23
bounds:1152,1600,288,160
transform
index:7
bounds:288,960,288,160
transform
index:15
bounds:1152,1280,288,160
transform
index:28
bounds:0,480,288,160
transform
index:20
bounds:1728,1440,288,160
transform
index:4
bounds:864,800,288,160
transform
index:12
bounds:864,640,288,160
transform
index:25
bounds:1728,1120,288,160
transform
index:9
bounds:0,0,288,160
transform
index:1
bounds:1728,800,288,160
transform
index:30
bounds:576,0,288,160
transform
index:17
bounds:864,160,288,160
transform
index:22
bounds:1440,320,288,160
transform
index:6
bounds:1440,160,288,160

demon2.png
size:2048,2048
repeat:none
demon_cast_spell
index:6
bounds:288,1280,288,160
demon_cast_spell
index:3
bounds:1152,1120,288,160
demon_cleave
index:2
bounds:0,1760,288,160
demon_cleave
index:7
bounds:576,1440,288,160
demon_cleave
index:12
bounds:288,960,288,160
demon_cleave
index:4
bounds:864,960,288,160
demon_cleave
index:9
bounds:288,320,288,160
demon_cleave
index:14
bounds:576,320,288,160
demon_death
index:20
bounds:288,1600,288,160
demon_death
index:12
bounds:0,960,288,160
demon_death
index:5
bounds:576,1280,288,160
demon_death
index:17
bounds:576,960,288,160
demon_death
index:2
bounds:1728,1440,288,160
demon_death
index:14
bounds:864,640,288,160
demon_death
index:7
bounds:1152,800,288,160
demon_death
index:19
bounds:1440,640,288,160
demon_fire_breath
index:16
bounds:0,1440,288,160
demon_fire_breath
index:7
bounds:576,1600,288,160
demon_fire_breath
index:21
bounds:864,1600,288,160
demon_fire_breath
index:13
bounds:0,640,288,160
demon_fire_breath
index:4
bounds:0,480,288,160
demon_fire_breath
index:18
bounds:0,320,288,160
demon_fire_breath
index:9
bounds:1440,1120,288,160
demon_fire_breath
index:10
bounds:0,160,288,160
demon_fire_breath
index:1
bounds:1440,800,288,160
demon_cleave
index:1
bounds:1440,800,288,160
demon_fire_breath
index:15
bounds:864,320,288,160
demon_fire_breath
index:6
bounds:864,160,288,160
demon_idle
index:4
bounds:1152,1600,288,160
demon_idle
index:1
bounds:288,480,288,160
demon_idle
index:6
bounds:0,0,288,160
demon_smash
index:18
bounds:864,1760,288,160
demon_smash
index:7
bounds:0,1120,288,160
demon_smash
index:10
bounds:864,1280,288,160
demon_smash
index:15
bounds:288,640,288,160
demon_smash
index:4
bounds:576,800,288,160
demon_smash
index:9
bounds:1728,1280,288,160
demon_smash
index:12
bounds:864,480,288,160
demon_smash
index:1
bounds:1152,640,288,160
demon_take_hit
index:3
bounds:1152,1760,288,160
demon_take_hit
index:5
bounds:576,480,288,160
demon_walk
index:4
bounds:288,1760,288,160
demon_walk
index:9
bounds:288,1120,288,160
demon_walk
index:10
bounds:1440,1600,288,160
demon_walk
index:1
bounds:1728,1760,288,160
demon_walk
index:6
bounds:1440,1280,288,160
demon_walk
index:12
bounds:288,0,288,160
demon_walk
index:3
bounds:576,160,288,160
idle
index:5
bounds:0,1280,288,160
idle
index:2
bounds:864,1120,288,160
idle
index:4
bounds:1728,800,288,160
move
index:8
bounds:0,1600,288,160
move
index:5
bounds:1152,1440,288,160
move
index:2
bounds:864,800,288,160
move
index:7
bounds:1728,960,288,160
take_hit
index:1
bounds:864,1440,288,160
take_hit
index:6
bounds:1440,1440,288,160
take_hit
index:3
bounds:1728,1120,288,160
transform
index:14
bounds:576,1760,288,160
transform
index:27
bounds:288,1440,288,160
transform
index:3
bounds:1440,1760,288,160
transform
index:32
bounds:0,800,288,160
transform
index:19
bounds:576,1120,288,160
transform
index:11
bounds:288,800,288,160
transform
index:24
bounds:1152,1280,288,160
transform
index:8
bounds:1728,1600,288,160
transform
index:16
bounds:576,640,288,160
transform
index:29
bounds:1152,960,288,160
transform
index:21
bounds:1440,960,288,160
transform
index:5
bounds:288,160,288,160
transform
index:13
bounds:1152,480,288,160
transform
index:26
bounds:576,0,288,160
default
index:29
bounds:864,1760,288,160
