Patrick.png
size:2048,512
repeat:none
Bringer-of-Death_Attack
index:3
bounds:2,97,140,93
Bringer-of-Death_Attack
index:8
bounds:428,382,140,93
Bringer-of-Death_Attack
index:10
bounds:286,97,140,93
Bringer-of-Death_Attack
index:5
bounds:854,382,140,93
Bringer-of-Death_Attack
index:2
bounds:712,97,140,93
Bringer-of-Death_Attack
index:7
bounds:1138,287,140,93
Bringer-of-Death_Attack
index:4
bounds:996,2,140,93
Bringer-of-Death_Attack
index:9
bounds:1280,192,140,93
Bringer-of-Death_Attack
index:1
bounds:1706,382,140,93
Bringer-of-Death_Attack
index:6
bounds:1422,2,140,93
Bringer-of-Death_Cast
index:3
bounds:144,287,140,93
Bringer-of-Death_Cast
index:8
bounds:286,287,140,93
Bringer-of-Death_Cast
index:5
bounds:286,2,140,93
Bringer-of-Death_Cast
index:2
bounds:996,382,140,93
Bringer-of-Death_Cast
index:7
bounds:1138,382,140,93
Bringer-of-Death_Cast
index:4
bounds:1280,287,140,93
Bringer-of-Death_Cast
index:9
bounds:1138,97,140,93
Bringer-of-Death_Cast
index:1
bounds:1138,2,140,93
Bringer-of-Death_Cast
index:6
bounds:1422,97,140,93
Bringer-of-Death_Death
index:4
bounds:2,192,140,93
Bringer-of-Death_Death
index:9
bounds:144,192,140,93
Bringer-of-Death_Death
index:1
bounds:286,192,140,93
Bringer-of-Death_Death
index:6
bounds:712,382,140,93
Bringer-of-Death_Death
index:3
bounds:854,287,140,93
Bringer-of-Death_Death
index:8
bounds:996,287,140,93
Bringer-of-Death_Death
index:10
bounds:996,192,140,93
Bringer-of-Death_Death
index:5
bounds:1138,192,140,93
Bringer-of-Death_Death
index:2
bounds:1422,192,140,93
Bringer-of-Death_Death
index:7
bounds:1564,192,140,93
Bringer-of-Death_Hurt
index:1
bounds:144,2,140,93
Bringer-of-Death_Hurt
index:3
bounds:854,192,140,93
Bringer-of-Death_Hurt
index:2
bounds:1280,2,140,93
Bringer-of-Death_Idle
index:7
bounds:2,287,140,93
Bringer-of-Death_Idle
index:4
bounds:144,97,140,93
Bringer-of-Death_Idle
index:1
bounds:712,287,140,93
Bringer-of-Death_Idle
index:6
bounds:570,97,140,93
Bringer-of-Death_Idle
index:3
bounds:854,97,140,93
Bringer-of-Death_Idle
index:8
bounds:854,2,140,93
Bringer-of-Death_Idle
index:5
bounds:1564,382,140,93
Bringer-of-Death_Idle
index:2
bounds:1848,382,140,93
Bringer-of-Death_Spell
index:7
bounds:2,382,140,93
Bringer-of-Death_Spell
index:13
bounds:144,382,140,93
Bringer-of-Death_Spell
index:4
bounds:2,2,140,93
Bringer-of-Death_Spell
index:3
bounds:2,2,140,93
Bringer-of-Death_Spell
index:10
bounds:428,287,140,93
Bringer-of-Death_Spell
index:9
bounds:428,192,140,93
Bringer-of-Death_Spell
index:15
bounds:570,287,140,93
Bringer-of-Death_Spell
index:16
bounds:570,287,140,93
Bringer-of-Death_Spell
index:1
bounds:570,192,140,93
Bringer-of-Death_Spell
index:2
bounds:570,192,140,93
Bringer-of-Death_Spell
index:6
bounds:428,2,140,93
Bringer-of-Death_Spell
index:12
bounds:712,192,140,93
Bringer-of-Death_Spell
index:8
bounds:1280,382,140,93
Bringer-of-Death_Spell
index:14
bounds:996,97,140,93
Bringer-of-Death_Spell
index:5
bounds:1422,287,140,93
Bringer-of-Death_Spell
index:11
bounds:1280,97,140,93
Bringer-of-Death_Walk
index:4
bounds:286,382,140,93
Bringer-of-Death_Walk
index:1
bounds:570,382,140,93
Bringer-of-Death_Walk
index:6
bounds:428,97,140,93
Bringer-of-Death_Walk
index:3
bounds:570,2,140,93
Bringer-of-Death_Walk
index:8
bounds:712,2,140,93
Bringer-of-Death_Walk
index:5
bounds:1422,382,140,93
Bringer-of-Death_Walk
index:2
bounds:1564,287,140,93
Bringer-of-Death_Walk
index:7
bounds:1706,287,140,93
Default
index:7
bounds:2,287,140,93
