patrick.png
size:2048,512
repeat:none
patrick_attack
index:3
bounds:2,97,140,93
patrick_attack
index:8
bounds:428,382,140,93
patrick_attack
index:10
bounds:286,97,140,93
patrick_attack
index:5
bounds:854,382,140,93
patrick_attack
index:2
bounds:712,97,140,93
patrick_attack
index:7
bounds:1138,287,140,93
patrick_attack
index:4
bounds:996,2,140,93
patrick_attack
index:9
bounds:1280,192,140,93
patrick_attack
index:1
bounds:1706,382,140,93
patrick_attack
index:6
bounds:1422,2,140,93
patrick_cast
index:3
bounds:144,287,140,93
patrick_cast
index:8
bounds:286,287,140,93
patrick_cast
index:5
bounds:286,2,140,93
patrick_cast
index:2
bounds:996,382,140,93
patrick_cast
index:7
bounds:1138,382,140,93
patrick_cast
index:4
bounds:1280,287,140,93
patrick_cast
index:9
bounds:1138,97,140,93
patrick_cast
index:1
bounds:1138,2,140,93
patrick_cast
index:6
bounds:1422,97,140,93
patrick_death
index:4
bounds:2,192,140,93
patrick_death
index:9
bounds:144,192,140,93
patrick_death
index:1
bounds:286,192,140,93
patrick_death
index:6
bounds:712,382,140,93
patrick_death
index:3
bounds:854,287,140,93
patrick_death
index:8
bounds:996,287,140,93
patrick_death
index:10
bounds:996,192,140,93
patrick_death
index:5
bounds:1138,192,140,93
patrick_death
index:2
bounds:1422,192,140,93
patrick_death
index:7
bounds:1564,192,140,93
patrick_hurt
index:1
bounds:144,2,140,93
patrick_hurt
index:3
bounds:854,192,140,93
patrick_hurt
index:2
bounds:1280,2,140,93
patrick_idle
index:7
bounds:2,287,140,93
patrick_idle
index:4
bounds:144,97,140,93
patrick_idle
index:1
bounds:712,287,140,93
patrick_idle
index:6
bounds:570,97,140,93
patrick_idle
index:3
bounds:854,97,140,93
patrick_idle
index:8
bounds:854,2,140,93
patrick_idle
index:5
bounds:1564,382,140,93
patrick_idle
index:2
bounds:1848,382,140,93
patrick_spell
index:7
bounds:2,382,140,93
patrick_spell
index:13
bounds:144,382,140,93
patrick_spell
index:4
bounds:2,2,140,93
patrick_spell
index:3
bounds:2,2,140,93
patrick_spell
index:10
bounds:428,287,140,93
patrick_spell
index:9
bounds:428,192,140,93
patrick_spell
index:15
bounds:570,287,140,93
patrick_spell
index:16
bounds:570,287,140,93
patrick_spell
index:1
bounds:570,192,140,93
patrick_spell
index:2
bounds:570,192,140,93
patrick_spell
index:6
bounds:428,2,140,93
patrick_spell
index:12
bounds:712,192,140,93
patrick_spell
index:8
bounds:1280,382,140,93
patrick_spell
index:14
bounds:996,97,140,93
patrick_spell
index:5
bounds:1422,287,140,93
patrick_spell
index:11
bounds:1280,97,140,93
patrick_walk
index:4
bounds:286,382,140,93
patrick_walk
index:1
bounds:570,382,140,93
patrick_walk
index:6
bounds:428,97,140,93
patrick_walk
index:3
bounds:570,2,140,93
patrick_walk
index:8
bounds:712,2,140,93
patrick_walk
index:5
bounds:1422,382,140,93
patrick_walk
index:2
bounds:1564,287,140,93
patrick_walk
index:7
bounds:1706,287,140,93
default
index:2
bounds:1848,382,140,93