
rangeBossRight.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Attack1
  rotate: false
  xy: 580, 308
  size: 576, 96
  orig: 576, 96
  offset: 0, 0
  index: -1
Attack2
  rotate: false
  xy: 2, 308
  size: 576, 96
  orig: 576, 96
  offset: 0, 0
  index: -1
Attack3
  rotate: false
  xy: 1158, 308
  size: 576, 96
  orig: 576, 96
  offset: 0, 0
  index: -1
Attack4
  rotate: false
  xy: 2, 210
  size: 576, 96
  orig: 576, 96
  offset: 0, 0
  index: -1
Death
  rotate: false
  xy: 2, 14
  size: 576, 96
  orig: 576, 96
  offset: 0, 0
  index: -1
Default
  rotate: false
  xy: 1736, 308
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Hurt
  rotate: false
  xy: 1158, 210
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
Idle
  rotate: false
  xy: 580, 112
  size: 384, 96
  orig: 384, 96
  offset: 0, 0
  index: -1
Projectile
  rotate: false
  xy: 2, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Special
  rotate: false
  xy: 2, 112
  size: 576, 96
  orig: 576, 96
  offset: 0, 0
  index: -1
Walk
  rotate: false
  xy: 580, 210
  size: 576, 96
  orig: 576, 96
  offset: 0, 0
  index: -1
