rangeBossRight.png
size: 243, 62
format: RGBA8888
filter: Linear,Linear
repeat: none
Walk
  rotate: false
  xy: 205, 0
  size: 38, 61
  orig: 96, 114
  offset: 15, 30
  index: -1
Walk
  rotate: false
  xy: 123, 0
  size: 35, 62
  orig: 96, 114
  offset: 15, 30
  index: -1
Walk
  rotate: false
  xy: 0, 0
  size: 43, 62
  orig: 96, 114
  offset: 10, 30
  index: -1
Walk
  rotate: false
  xy: 158, 0
  size: 47, 61
  orig: 96, 114
  offset: 8, 30
  index: -1
Walk
  rotate: false
  xy: 43, 0
  size: 43, 62
  orig: 96, 114
  offset: 10, 30
  index: -1
Walk
  rotate: false
  xy: 86, 0
  size: 37, 62
  orig: 96, 114
  offset: 15, 30
  index: -1
default
  rotate: false
  xy: 86, 0
  size: 37, 62
  orig: 96, 114
  offset: 15, 30
  index: -1
