robot.png
size: 234, 853
format: RGBA8888
filter: Linear,Linear
repeat: none
Attack
  rotate: true
  xy: 76, 580
  size: 42, 73
  orig: 128, 128
  offset: 45, 0
  index: -1
Attack
  rotate: true
  xy: 1, 582
  size: 39, 73
  orig: 128, 128
  offset: 46, 0
  index: -1
Attack
  rotate: true
  xy: 1, 623
  size: 38, 73
  orig: 128, 128
  offset: 47, 0
  index: -1
Attack
  rotate: true
  xy: 152, 502
  size: 57, 73
  orig: 128, 128
  offset: 45, 0
  index: -1
Attack
  rotate: false
  xy: 165, 74
  size: 63, 73
  orig: 128, 128
  offset: 45, 0
  index: -1
Attack
  rotate: true
  xy: 153, 438
  size: 62, 73
  orig: 128, 128
  offset: 45, 0
  index: -1
Attack
  rotate: true
  xy: 81, 179
  size: 59, 75
  orig: 128, 128
  offset: 45, 0
  index: -1
Attack
  rotate: true
  xy: 158, 226
  size: 58, 75
  orig: 128, 128
  offset: 46, 0
  index: -1
Attack
  rotate: true
  xy: 1, 197
  size: 58, 75
  orig: 128, 128
  offset: 46, 0
  index: -1
Attack
  rotate: true
  xy: 78, 240
  size: 58, 75
  orig: 128, 128
  offset: 46, 0
  index: -1
Attack
  rotate: true
  xy: 1, 257
  size: 58, 75
  orig: 128, 128
  offset: 46, 0
  index: -1
Attack
  rotate: true
  xy: 155, 286
  size: 58, 75
  orig: 128, 128
  offset: 46, 0
  index: -1
Attack
  rotate: true
  xy: 78, 300
  size: 58, 75
  orig: 128, 128
  offset: 46, 0
  index: -1
Attack
  rotate: true
  xy: 1, 317
  size: 58, 75
  orig: 128, 128
  offset: 46, 0
  index: -1
Attack
  rotate: true
  xy: 155, 346
  size: 58, 75
  orig: 128, 128
  offset: 46, 0
  index: -1
Attack
  rotate: false
  xy: 161, 149
  size: 72, 75
  orig: 128, 128
  offset: 46, 0
  index: -1
Attack
  rotate: false
  xy: 1, 1
  size: 82, 75
  orig: 128, 128
  offset: 46, 0
  index: -1
Attack2
  rotate: true
  xy: 76, 523
  size: 55, 73
  orig: 122, 128
  offset: 42, 0
  index: -1
Attack2
  rotate: true
  xy: 1, 531
  size: 49, 73
  orig: 122, 128
  offset: 48, 0
  index: -1
Attack2
  rotate: true
  xy: 77, 462
  size: 59, 73
  orig: 122, 128
  offset: 56, 0
  index: -1
Attack2
  rotate: true
  xy: 1, 470
  size: 59, 73
  orig: 122, 128
  offset: 63, 0
  index: -1
Dead
  rotate: true
  xy: 151, 610
  size: 38, 73
  orig: 128, 128
  offset: 49, 0
  index: -1
Dead
  rotate: true
  xy: 1, 411
  size: 57, 74
  orig: 128, 128
  offset: 28, 0
  index: -1
Dead
  rotate: false
  xy: 166, 1
  size: 67, 71
  orig: 128, 128
  offset: 12, 0
  index: -1
Dead
  rotate: false
  xy: 85, 1
  size: 79, 28
  orig: 128, 128
  offset: 1, 0
  index: -1
Dead
  rotate: false
  xy: 85, 31
  size: 79, 21
  orig: 128, 128
  offset: 1, 0
  index: -1
Enabling
  rotate: true
  xy: 81, 145
  size: 32, 78
  orig: 128, 128
  offset: 44, 0
  index: -1
Enabling
  rotate: true
  xy: 1, 124
  size: 37, 78
  orig: 128, 128
  offset: 44, 0
  index: -1
Enabling
  rotate: true
  xy: 81, 100
  size: 43, 78
  orig: 128, 128
  offset: 44, 0
  index: -1
Enabling
  rotate: true
  xy: 85, 54
  size: 44, 78
  orig: 128, 128
  offset: 44, 0
  index: -1
Enabling
  rotate: true
  xy: 1, 78
  size: 44, 78
  orig: 128, 128
  offset: 44, 0
  index: -1
Enabling
  rotate: true
  xy: 78, 360
  size: 35, 75
  orig: 128, 128
  offset: 44, 0
  index: -1
Hurt
  rotate: true
  xy: 76, 624
  size: 38, 73
  orig: 116, 128
  offset: 41, 0
  index: -1
Hurt
  rotate: true
  xy: 1, 663
  size: 38, 73
  orig: 116, 128
  offset: 42, 0
  index: -1
Hurt
  rotate: true
  xy: 151, 650
  size: 38, 73
  orig: 116, 128
  offset: 42, 0
  index: -1
Hurt
  rotate: true
  xy: 151, 561
  size: 47, 73
  orig: 116, 128
  offset: 33, 0
  index: -1
Idle
  rotate: true
  xy: 76, 664
  size: 38, 73
  orig: 128, 128
  offset: 45, 0
  index: -1
Idle
  rotate: true
  xy: 1, 703
  size: 38, 73
  orig: 128, 128
  offset: 45, 0
  index: -1
Idle
  rotate: true
  xy: 151, 690
  size: 38, 73
  orig: 128, 128
  offset: 45, 0
  index: -1
Idle
  rotate: true
  xy: 76, 704
  size: 38, 73
  orig: 128, 128
  offset: 45, 0
  index: -1
Idle
  rotate: true
  xy: 1, 743
  size: 38, 73
  orig: 128, 128
  offset: 45, 0
  index: -1
Idle
  rotate: true
  xy: 151, 730
  size: 38, 73
  orig: 128, 128
  offset: 45, 0
  index: -1
Shutdown
  rotate: true
  xy: 76, 744
  size: 38, 73
  orig: 128, 128
  offset: 48, 0
  index: -1
Shutdown
  rotate: true
  xy: 1, 783
  size: 38, 73
  orig: 128, 128
  offset: 48, 0
  index: -1
Shutdown
  rotate: false
  xy: 151, 770
  size: 37, 73
  orig: 128, 128
  offset: 48, 0
  index: -1
Shutdown
  rotate: true
  xy: 76, 784
  size: 35, 73
  orig: 128, 128
  offset: 48, 0
  index: -1
Shutdown
  rotate: true
  xy: 1, 377
  size: 32, 75
  orig: 128, 128
  offset: 48, 0
  index: -1
Shutdown
  rotate: true
  xy: 1, 163
  size: 32, 78
  orig: 128, 128
  offset: 48, 0
  index: -1
Walk
  rotate: true
  xy: 77, 431
  size: 29, 74
  orig: 128, 128
  offset: 46, 0
  index: -1
Walk
  rotate: true
  xy: 1, 823
  size: 29, 73
  orig: 128, 128
  offset: 46, 0
  index: -1
Walk
  rotate: true
  xy: 76, 821
  size: 31, 72
  orig: 128, 128
  offset: 46, 0
  index: -1
Walk
  rotate: false
  xy: 190, 770
  size: 29, 73
  orig: 128, 128
  offset: 46, 0
  index: -1
Walk
  rotate: true
  xy: 155, 406
  size: 30, 74
  orig: 128, 128
  offset: 46, 0
  index: -1
Walk
  rotate: true
  xy: 78, 397
  size: 32, 75
  orig: 128, 128
  offset: 46, 0
  index: -1
