
turret.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
idle
  rotate: false
  xy: 2, 24
  size: 35, 33
  orig: 40, 37
  offset: 3, 2
  index: -1
idle
  rotate: false
  xy: 39, 24
  size: 35, 33
  orig: 40, 37
  offset: 3, 1
  index: -1
idle
  rotate: false
  xy: 76, 24
  size: 29, 33
  orig: 40, 37
  offset: 6, 1
  index: -1
idle
  rotate: false
  xy: 107, 30
  size: 24, 27
  orig: 40, 37
  offset: 9, 2
  index: -1
idle
  rotate: false
  xy: 133, 37
  size: 24, 20
  orig: 40, 37
  offset: 9, 2
  index: -1
idle
  rotate: false
  xy: 2, 2
  size: 24, 20
  orig: 40, 37
  offset: 9, 2
  index: -1
idle
  rotate: false
  xy: 28, 4
  size: 24, 18
  orig: 40, 37
  offset: 10, 1
  index: -1
idle
  rotate: false
  xy: 159, 40
  size: 24, 17
  orig: 40, 37
  offset: 9, 1
  index: -1
default
  rotate: false
  xy: 159, 40
  size: 24, 17
  orig: 40, 37
  offset: 9, 1
  index: -1
angry
  rotate: false
  xy: 159, 40
  size: 24, 17
  orig: 40, 37
  offset: 9, 1
  index: -1
angry
  rotate: false
  xy: 28, 4
  size: 24, 18
  orig: 40, 37
  offset: 10, 1
  index: -1
angry
  rotate: false
  xy: 2, 2
  size: 24, 20
  orig: 40, 37
  offset: 9, 2
  index: -1
angry
  rotate: false
  xy: 133, 37
  size: 24, 20
  orig: 40, 37
  offset: 9, 2
  index: -1
angry
  rotate: false
  xy: 107, 30
  size: 24, 27
  orig: 40, 37
  offset: 9, 2
  index: -1
angry
  rotate: false
  xy: 76, 24
  size: 29, 33
  orig: 40, 37
  offset: 6, 1
  index: -1
angry
  rotate: false
  xy: 39, 24
  size: 35, 33
  orig: 40, 37
  offset: 3, 1
  index: -1
angry
  rotate: false
  xy: 2, 24
  size: 35, 33
  orig: 40, 37
  offset: 3, 2
  index: -1