
turret_deploy.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: xy
1
  rotate: false
  xy: 20, 134
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 20, 20
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 20, 77
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 20, 191
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 140, 191
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 80, 191
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 80, 77
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 80, 134
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 140, 138
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 80, 24
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 200, 195
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
