
turret.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: xy
deploy
  rotate: false
  xy: 20, 77
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
deploy
  rotate: false
  xy: 140, 134
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
deploy
  rotate: false
  xy: 20, 20
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
deploy
  rotate: false
  xy: 80, 191
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
deploy
  rotate: false
  xy: 80, 77
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
deploy
  rotate: false
  xy: 80, 134
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
deploy
  rotate: false
  xy: 20, 191
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
deploy
  rotate: false
  xy: 20, 134
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 20, 191
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
firing
  rotate: false
  xy: 200, 195
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
firing
  rotate: false
  xy: 140, 81
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
firing
  rotate: false
  xy: 80, 24
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 140, 191
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 20, 134
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
stow
  rotate: false
  xy: 20, 77
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
stow
  rotate: false
  xy: 140, 134
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
stow
  rotate: false
  xy: 20, 20
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
stow
  rotate: false
  xy: 80, 191
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
stow
  rotate: false
  xy: 80, 77
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
stow
  rotate: false
  xy: 80, 134
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
stow
  rotate: false
  xy: 20, 191
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
stow
  rotate: false
  xy: 20, 134
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
