
turret_body_idle.png
size: 128, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
idle
  rotate: false
  xy: 2, 2
  size: 35, 25
  orig: 35, 28
  offset: 0, 1
  index: -1
idle
  rotate: false
  xy: 39, 2
  size: 35, 25
  orig: 37, 30
  offset: 1, 2
  index: -1
default
  rotate: false
  xy: 39, 2
  size: 35, 25
  orig: 37, 30
  offset: 1, 2
  index: -1
angry
  rotate: false
  xy: 39, 2
  size: 35, 25
  orig: 37, 30
  offset: 1, 2
  index: -1
angry
  rotate: false
  xy: 2, 2
  size: 35, 25
  orig: 35, 28
  offset: 0, 1
  index: -1
angry
  rotate: false
  xy: 39, 2
  size: 35, 25
  orig: 37, 30
  offset: 1, 2
  index: -1
angry
  rotate: false
  xy: 2, 2
  size: 35, 25
  orig: 35, 28
  offset: 0, 1
  index: -1