xeno-grunt-run.png
size: 2560, 320
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xeno_run
  rotate: false
  xy: 125, 170
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 0
xeno_run
  rotate: false
  xy: 440, 170
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 1
xeno_run
  rotate: false
  xy: 760, 170
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 2
xeno_run
  rotate: false
  xy: 1080, 170
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 3
xeno_run
  rotate: false
  xy: 1400, 170
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 4
xeno_run
  rotate: false
  xy: 1710, 170
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 5
xeno_run
  rotate: false
  xy: 2040, 170
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 6
xeno_run
  rotate: false
  xy: 2370, 170
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 7
default
  rotate: false
  xy: 2370, 170
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 0