
econ-tower.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
idle
  rotate: false
  xy: 122, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
move1
  rotate: false
  xy: 122, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
move1
  rotate: false
  xy: 32, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
move1
  rotate: false
  xy: 182, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
move1
  rotate: false
  xy: 92, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
move1
  rotate: false
  xy: 2, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
move1
  rotate: false
  xy: 152, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
move1
  rotate: false
  xy: 62, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
