
button_lg.png
size: 128, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
button_press
  rotate: false
  xy: 2, 172
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: 4
button_press
  rotate: false
  xy: 2, 104
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: 3
button
  rotate: false
  xy: 2, 70
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: 2
button
  rotate: false
  xy: 2, 206
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: 1
default
  rotate: false
  xy: 2, 206
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: 1
button_release
  rotate: false
  xy: 2, 206
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: 8
button_release
  rotate: false
  xy: 2, 36
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: 5
button_release
  rotate: false
  xy: 2, 138
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: 6
button_release
  rotate: false
  xy: 2, 2
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: 7
