info face="determination_mono_32" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=25 scaleW=503 scaleH=145 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="determination_mono_32.png"
chars count=186
char id=0     x=2    y=2    width=11   height=24   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=33    x=256  y=32   width=10   height=22   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=34    x=204  y=128  width=12   height=10   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=35    x=16   y=84   width=16   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=36    x=31   y=2    width=14   height=28   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=37    x=66   y=84   width=16   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=38    x=482  y=60   width=16   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=39    x=496  y=106  width=6    height=10   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=40    x=298  y=84   width=10   height=20   xoffset=4    yoffset=6    xadvance=17   page=0    chnl=0
char id=41    x=286  y=84   width=10   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=42    x=120  y=128  width=18   height=12   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0
char id=43    x=140  y=128  width=14   height=12   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=44    x=196  y=128  width=6    height=10   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0
char id=45    x=334  y=128  width=10   height=4    xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=46    x=280  y=128  width=6    height=6    xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0
char id=47    x=268  y=32   width=14   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=48    x=448  y=84   width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=49    x=96   y=106  width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=50    x=80   y=106  width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=51    x=64   y=106  width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=52    x=48   y=106  width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=53    x=32   y=106  width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=54    x=16   y=106  width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=55    x=0    y=106  width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=56    x=480  y=84   width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=57    x=464  y=84   width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=58    x=496  y=84   width=6    height=16   xoffset=4    yoffset=10   xadvance=17   page=0    chnl=0
char id=59    x=326  y=84   width=6    height=18   xoffset=4    yoffset=10   xadvance=17   page=0    chnl=0
char id=60    x=220  y=84   width=12   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=61    x=248  y=128  width=14   height=8    xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=62    x=206  y=84   width=12   height=20   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=63    x=384  y=84   width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=64    x=166  y=84   width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=65    x=98   y=60   width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=66    x=132  y=60   width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=67    x=148  y=60   width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=68    x=182  y=60   width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=69    x=198  y=60   width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=70    x=232  y=60   width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=71    x=282  y=60   width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=72    x=332  y=60   width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=73    x=348  y=60   width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=74    x=384  y=60   width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=75    x=400  y=60   width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=76    x=448  y=60   width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=77    x=464  y=60   width=16   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=78    x=0    y=84   width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=79    x=34   y=84   width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=80    x=50   y=84   width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=81    x=32   y=32   width=14   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=82    x=122  y=84   width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=83    x=138  y=84   width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=84    x=182  y=84   width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=85    x=310  y=84   width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=86    x=334  y=84   width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=87    x=350  y=84   width=16   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=88    x=368  y=84   width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=89    x=400  y=84   width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=90    x=416  y=84   width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=91    x=274  y=84   width=10   height=20   xoffset=4    yoffset=6    xadvance=17   page=0    chnl=0
char id=92    x=154  y=84   width=10   height=20   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=93    x=262  y=84   width=10   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=94    x=168  y=128  width=14   height=10   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=95    x=358  y=128  width=14   height=4    xoffset=0    yoffset=26   xadvance=17   page=0    chnl=0
char id=96    x=306  y=128  width=8    height=6    xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=97    x=32   y=128  width=14   height=16   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=98    x=432  y=84   width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=99    x=0    y=128  width=14   height=16   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=100   x=112  y=106  width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=101   x=464  y=106  width=14   height=16   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=102   x=148  y=106  width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=103   x=176  y=32   width=14   height=22   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=104   x=164  y=106  width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=105   x=192  y=32   width=14   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=106   x=15   y=2    width=14   height=28   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=107   x=196  y=106  width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=108   x=228  y=106  width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=109   x=324  y=106  width=16   height=16   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=110   x=308  y=106  width=14   height=16   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=111   x=292  y=106  width=14   height=16   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=112   x=208  y=32   width=14   height=22   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=113   x=224  y=32   width=14   height=22   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=114   x=342  y=106  width=14   height=16   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=115   x=358  y=106  width=14   height=16   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=116   x=212  y=106  width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=117   x=374  y=106  width=14   height=16   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=118   x=410  y=106  width=14   height=16   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=119   x=446  y=106  width=16   height=16   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=120   x=480  y=106  width=14   height=16   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=121   x=240  y=32   width=14   height=22   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=122   x=16   y=128  width=14   height=16   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=123   x=248  y=84   width=12   height=20   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=124   x=198  y=84   width=6    height=20   xoffset=4    yoffset=6    xadvance=17   page=0    chnl=0
char id=125   x=234  y=84   width=12   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=126   x=288  y=128  width=16   height=6    xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=17   page=0    chnl=0
char id=161   x=382  y=32   width=10   height=22   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0
char id=162   x=298  y=60   width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=163   x=314  y=60   width=16   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=165   x=416  y=60   width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=166   x=492  y=32   width=6    height=20   xoffset=4    yoffset=6    xadvance=17   page=0    chnl=0
char id=167   x=175  y=2    width=14   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=168   x=264  y=128  width=14   height=6    xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=169   x=128  y=106  width=18   height=20   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=170   x=260  y=106  width=14   height=16   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=171   x=84   y=128  width=18   height=12   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0
char id=172   x=232  y=128  width=14   height=8    xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=173   x=346  y=128  width=10   height=4    xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=174   x=84   y=84   width=18   height=20   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=176   x=156  y=128  width=10   height=10   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=177   x=276  y=106  width=14   height=16   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=180   x=324  y=128  width=8    height=6    xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=181   x=426  y=32   width=14   height=22   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=182   x=214  y=60   width=16   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=183   x=316  y=128  width=6    height=6    xoffset=4    yoffset=14   xadvance=17   page=0    chnl=0
char id=184   x=218  y=128  width=12   height=8    xoffset=0    yoffset=24   xadvance=17   page=0    chnl=0
char id=186   x=244  y=106  width=14   height=16   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=187   x=64   y=128  width=18   height=12   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0
char id=191   x=266  y=60   width=14   height=20   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=192   x=191  y=2    width=14   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=193   x=207  y=2    width=14   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=194   x=47   y=2    width=14   height=28   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=195   x=223  y=2    width=16   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=196   x=241  y=2    width=14   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=197   x=79   y=2    width=14   height=28   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=198   x=114  y=60   width=16   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=199   x=257  y=2    width=14   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=200   x=273  y=2    width=14   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=201   x=289  y=2    width=14   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=202   x=111  y=2    width=14   height=28   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=203   x=305  y=2    width=14   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=204   x=321  y=2    width=14   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=205   x=337  y=2    width=14   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=206   x=127  y=2    width=14   height=28   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=207   x=353  y=2    width=14   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=208   x=248  y=60   width=16   height=20   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=209   x=369  y=2    width=16   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=210   x=387  y=2    width=14   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=211   x=403  y=2    width=14   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=212   x=143  y=2    width=14   height=28   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=213   x=419  y=2    width=16   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=214   x=437  y=2    width=14   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=215   x=104  y=128  width=14   height=12   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=216   x=364  y=60   width=18   height=20   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=217   x=453  y=2    width=14   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=218   x=469  y=2    width=14   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=219   x=159  y=2    width=14   height=28   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=220   x=485  y=2    width=14   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=221   x=0    y=32   width=14   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=222   x=432  y=60   width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=223   x=180  y=106  width=14   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=224   x=160  y=32   width=14   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=225   x=144  y=32   width=14   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=226   x=16   y=32   width=14   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=227   x=284  y=32   width=16   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=228   x=302  y=32   width=14   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=229   x=48   y=32   width=14   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=230   x=390  y=106  width=18   height=16   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0
char id=231   x=318  y=32   width=14   height=22   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=232   x=334  y=32   width=14   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=233   x=366  y=32   width=14   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=234   x=64   y=32   width=14   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=235   x=82   y=60   width=14   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=236   x=394  y=32   width=14   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=237   x=442  y=32   width=14   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=238   x=80   y=32   width=14   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=239   x=458  y=32   width=14   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=240   x=164  y=60   width=16   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=241   x=474  y=32   width=16   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=242   x=0    y=60   width=14   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=243   x=32   y=60   width=14   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=244   x=112  y=32   width=14   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=245   x=64   y=60   width=16   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=246   x=48   y=60   width=14   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=247   x=48   y=128  width=14   height=16   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=248   x=426  y=106  width=18   height=16   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0
char id=249   x=350  y=32   width=14   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=250   x=410  y=32   width=14   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=251   x=96   y=32   width=14   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=252   x=16   y=60   width=14   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=253   x=95   y=2    width=14   height=28   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=254   x=128  y=32   width=14   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=255   x=63   y=2    width=14   height=28   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=8226  x=184  y=128  width=10   height=10   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0
char id=8364  x=104  y=84   width=16   height=20   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
kernings count=0
