info face="determination_mono_22" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=17 scaleW=506 scaleH=89 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="determination_mono_22.png"
chars count=186
char id=0     x=2    y=2    width=8    height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=33    x=244  y=25   width=8    height=16   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=34    x=70   y=78   width=10   height=8    xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=35    x=154  y=44   width=12   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=36    x=24   y=2    width=10   height=21   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=37    x=196  y=44   width=12   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=38    x=129  y=44   width=11   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=39    x=500  y=61   width=5    height=8    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=40    x=376  y=44   width=8    height=15   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0
char id=41    x=366  y=44   width=8    height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=42    x=0    y=78   width=13   height=10   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=43    x=25   y=78   width=10   height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=44    x=493  y=61   width=5    height=9    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=45    x=167  y=78   width=8    height=5    xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=46    x=160  y=78   width=5    height=5    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=47    x=12   y=25   width=10   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=48    x=491  y=44   width=10   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=49    x=98   y=61   width=10   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=50    x=86   y=61   width=10   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=51    x=74   y=61   width=10   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=52    x=61   y=61   width=11   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=53    x=49   y=61   width=10   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=54    x=37   y=61   width=10   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=55    x=24   y=61   width=11   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=56    x=12   y=61   width=10   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=57    x=0    y=61   width=10   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=58    x=444  y=61   width=5    height=12   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0
char id=59    x=400  y=44   width=5    height=14   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0
char id=60    x=313  y=44   width=9    height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=61    x=48   y=78   width=10   height=8    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=62    x=301  y=44   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=63    x=443  y=44   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=64    x=270  y=44   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=65    x=359  y=25   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=66    x=371  y=25   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=67    x=397  y=25   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=68    x=409  y=25   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=69    x=421  y=25   width=11   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=70    x=434  y=25   width=11   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=71    x=459  y=25   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=72    x=471  y=25   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=73    x=483  y=25   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=74    x=495  y=25   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=75    x=14   y=44   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=76    x=50   y=44   width=11   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=77    x=91   y=44   width=12   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=78    x=105  y=44   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=79    x=117  y=44   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=80    x=142  y=44   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=81    x=308  y=2    width=10   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=82    x=184  y=44   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=83    x=210  y=44   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=84    x=236  y=44   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=85    x=248  y=44   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=86    x=282  y=44   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=87    x=386  y=44   width=12   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=88    x=407  y=44   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=89    x=419  y=44   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=90    x=431  y=44   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=91    x=356  y=44   width=8    height=15   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0
char id=92    x=260  y=44   width=8    height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=93    x=346  y=44   width=8    height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=94    x=82   y=78   width=11   height=8    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=95    x=177  y=78   width=10   height=5    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=96    x=130  y=78   width=6    height=6    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=97    x=416  y=61   width=10   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=98    x=455  y=44   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=99    x=392  y=61   width=10   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=100   x=467  y=44   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=101   x=365  y=61   width=10   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=102   x=479  y=44   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=103   x=184  y=25   width=10   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=104   x=122  y=61   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=105   x=196  y=25   width=10   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=106   x=12   y=2    width=10   height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=107   x=148  y=61   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=108   x=160  y=61   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=109   x=265  y=61   width=12   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=110   x=253  y=61   width=10   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=111   x=241  y=61   width=10   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=112   x=208  y=25   width=10   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=113   x=220  y=25   width=10   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=114   x=229  y=61   width=10   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=115   x=404  y=61   width=10   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=116   x=184  y=61   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=117   x=279  y=61   width=10   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=118   x=291  y=61   width=10   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=119   x=315  y=61   width=12   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=120   x=329  y=61   width=10   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=121   x=232  y=25   width=10   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=122   x=353  y=61   width=10   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=123   x=335  y=44   width=9    height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=124   x=294  y=44   width=5    height=15   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0
char id=125   x=324  y=44   width=9    height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=126   x=116  y=78   width=12   height=6    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0
char id=161   x=174  y=25   width=8    height=16   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=162   x=110  y=61   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=163   x=134  y=61   width=12   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=165   x=172  y=61   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=166   x=196  y=61   width=5    height=15   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0
char id=167   x=320  y=2    width=10   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=168   x=148  y=78   width=10   height=5    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=169   x=254  y=25   width=14   height=16   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=170   x=216  y=61   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=171   x=478  y=61   width=13   height=10   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=172   x=95   y=78   width=11   height=8    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=173   x=138  y=78   width=8    height=5    xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=174   x=319  y=25   width=14   height=16   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=176   x=15   y=78   width=8    height=9    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=177   x=341  y=61   width=10   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=180   x=108  y=78   width=6    height=6    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=181   x=347  y=25   width=10   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=182   x=383  y=25   width=12   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=183   x=189  y=78   width=5    height=5    xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0
char id=184   x=37   y=78   width=9    height=8    xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char id=186   x=203  y=61   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=187   x=463  y=61   width=13   height=10   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=191   x=447  y=25   width=10   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=192   x=132  y=2    width=10   height=20   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=193   x=144  y=2    width=10   height=20   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=194   x=36   y=2    width=10   height=21   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=195   x=156  y=2    width=12   height=20   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=196   x=332  y=2    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=197   x=60   y=2    width=10   height=21   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=198   x=0    y=44   width=12   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=199   x=344  y=2    width=10   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=200   x=170  y=2    width=11   height=20   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=201   x=183  y=2    width=11   height=20   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=202   x=84   y=2    width=10   height=21   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=203   x=356  y=2    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=204   x=196  y=2    width=10   height=20   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=205   x=208  y=2    width=10   height=20   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=206   x=96   y=2    width=10   height=21   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=207   x=380  y=2    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=208   x=63   y=44   width=12   height=15   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=209   x=220  y=2    width=12   height=20   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=210   x=234  y=2    width=10   height=20   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=211   x=246  y=2    width=10   height=20   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=212   x=108  y=2    width=10   height=21   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=213   x=258  y=2    width=12   height=20   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=214   x=393  y=2    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=215   x=451  y=61   width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=216   x=168  y=44   width=14   height=15   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=217   x=272  y=2    width=10   height=20   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=218   x=284  y=2    width=10   height=20   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=219   x=120  y=2    width=10   height=21   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=220   x=405  y=2    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=221   x=296  y=2    width=10   height=20   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=222   x=38   y=44   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=223   x=26   y=44   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=224   x=138  y=25   width=10   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=225   x=48   y=25   width=10   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=226   x=477  y=2    width=10   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=227   x=60   y=25   width=12   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=228   x=283  y=25   width=10   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=229   x=368  y=2    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=230   x=377  y=61   width=13   height=12   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=231   x=307  y=25   width=10   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=232   x=150  y=25   width=10   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=233   x=489  y=2    width=10   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=234   x=465  y=2    width=10   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=235   x=162  y=25   width=10   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=236   x=0    y=25   width=10   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=237   x=24   y=25   width=10   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=238   x=453  y=2    width=10   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=239   x=270  y=25   width=11   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=240   x=77   y=44   width=12   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=241   x=86   y=25   width=12   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=242   x=100  y=25   width=10   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=243   x=112  y=25   width=10   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=244   x=429  y=2    width=10   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=245   x=124  y=25   width=12   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=246   x=335  y=25   width=10   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=247   x=303  y=61   width=10   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=248   x=428  y=61   width=14   height=12   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0
char id=249   x=36   y=25   width=10   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=250   x=74   y=25   width=10   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=251   x=441  y=2    width=10   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=252   x=295  y=25   width=10   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=253   x=72   y=2    width=10   height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=254   x=417  y=2    width=10   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=255   x=48   y=2    width=10   height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=8226  x=60   y=78   width=8    height=8    xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=8364  x=222  y=44   width=12   height=15   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
kernings count=0
