info face="determination_mono_48_title" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=49 base=38 scaleW=506 scaleH=396 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="determination_mono_48_title.png"
chars count=186
char id=0     x=2    y=2    width=21   height=40   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=482  y=51   width=20   height=38   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0
char id=34    x=212  y=359  width=23   height=20   xoffset=-4   yoffset=8    xadvance=20   page=0    chnl=0
char id=35    x=124  y=217  width=29   height=35   xoffset=-4   yoffset=8    xadvance=26   page=0    chnl=0
char id=36    x=53   y=2    width=26   height=47   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0
char id=37    x=211  y=217  width=29   height=35   xoffset=-4   yoffset=8    xadvance=26   page=0    chnl=0
char id=38    x=62   y=217  width=29   height=35   xoffset=-4   yoffset=8    xadvance=26   page=0    chnl=0
char id=39    x=124  y=359  width=14   height=20   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0
char id=40    x=116  y=254  width=20   height=35   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0
char id=41    x=94   y=254  width=20   height=35   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0
char id=42    x=62   y=359  width=32   height=23   xoffset=-4   yoffset=14   xadvance=29   page=0    chnl=0
char id=43    x=96   y=359  width=26   height=23   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0
char id=44    x=237  y=359  width=14   height=20   xoffset=-4   yoffset=29   xadvance=11   page=0    chnl=0
char id=45    x=463  y=359  width=20   height=11   xoffset=-4   yoffset=20   xadvance=17   page=0    chnl=0
char id=46    x=334  y=359  width=14   height=14   xoffset=-4   yoffset=29   xadvance=11   page=0    chnl=0
char id=47    x=308  y=97   width=26   height=38   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=48    x=387  y=254  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=49    x=140  y=291  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=50    x=112  y=291  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=51    x=84   y=291  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=52    x=56   y=291  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=53    x=28   y=291  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=54    x=0    y=291  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=55    x=471  y=254  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=56    x=443  y=254  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=57    x=415  y=254  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=58    x=488  y=291  width=14   height=29   xoffset=-4   yoffset=14   xadvance=11   page=0    chnl=0
char id=59    x=166  y=254  width=14   height=32   xoffset=-4   yoffset=14   xadvance=11   page=0    chnl=0
char id=60    x=476  y=217  width=23   height=35   xoffset=-4   yoffset=8    xadvance=20   page=0    chnl=0
char id=61    x=306  y=359  width=26   height=17   xoffset=-4   yoffset=17   xadvance=23   page=0    chnl=0
char id=62    x=451  y=217  width=23   height=35   xoffset=-4   yoffset=8    xadvance=20   page=0    chnl=0
char id=63    x=269  y=254  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=64    x=379  y=217  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=65    x=395  y=140  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=66    x=479  y=140  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=67    x=31   y=180  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=68    x=118  y=180  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=69    x=146  y=180  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=70    x=205  y=180  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=71    x=233  y=180  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=72    x=351  y=180  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=73    x=423  y=180  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=74    x=451  y=180  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=75    x=479  y=180  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=76    x=34   y=217  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=77    x=93   y=217  width=29   height=35   xoffset=-4   yoffset=8    xadvance=26   page=0    chnl=0
char id=78    x=155  y=217  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=79    x=183  y=217  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=80    x=242  y=217  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=81    x=398  y=51   width=26   height=41   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=82    x=301  y=217  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=83    x=329  y=217  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=84    x=407  y=217  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=85    x=138  y=254  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=86    x=182  y=254  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=87    x=210  y=254  width=29   height=35   xoffset=-4   yoffset=8    xadvance=26   page=0    chnl=0
char id=88    x=241  y=254  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=89    x=297  y=254  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=90    x=359  y=254  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=91    x=72   y=254  width=20   height=35   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0
char id=92    x=357  y=217  width=20   height=35   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0
char id=93    x=50   y=254  width=20   height=35   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0
char id=94    x=140  y=359  width=26   height=20   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=95    x=0    y=384  width=26   height=11   xoffset=-4   yoffset=38   xadvance=23   page=0    chnl=0
char id=96    x=350  y=359  width=17   height=14   xoffset=-4   yoffset=8    xadvance=14   page=0    chnl=0
char id=97    x=404  y=328  width=26   height=29   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0
char id=98    x=168  y=291  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=99    x=348  y=328  width=26   height=29   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0
char id=100   x=196  y=291  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=101   x=292  y=328  width=26   height=29   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0
char id=102   x=224  y=291  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=103   x=168  y=97   width=26   height=38   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0
char id=104   x=286  y=291  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=105   x=196  y=97   width=26   height=38   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0
char id=106   x=25   y=2    width=26   height=47   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0
char id=107   x=314  y=291  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=108   x=370  y=291  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=109   x=56   y=328  width=29   height=29   xoffset=-4   yoffset=14   xadvance=26   page=0    chnl=0
char id=110   x=28   y=328  width=26   height=29   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0
char id=111   x=0    y=328  width=26   height=29   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0
char id=112   x=224  y=97   width=26   height=38   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0
char id=113   x=252  y=97   width=26   height=38   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0
char id=114   x=87   y=328  width=26   height=29   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0
char id=115   x=115  y=328  width=26   height=29   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0
char id=116   x=342  y=291  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=117   x=205  y=328  width=26   height=29   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0
char id=118   x=233  y=328  width=26   height=29   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0
char id=119   x=261  y=328  width=29   height=29   xoffset=-4   yoffset=14   xadvance=26   page=0    chnl=0
char id=120   x=320  y=328  width=26   height=29   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0
char id=121   x=280  y=97   width=26   height=38   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0
char id=122   x=432  y=328  width=26   height=29   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0
char id=123   x=25   y=254  width=23   height=35   xoffset=-4   yoffset=8    xadvance=20   page=0    chnl=0
char id=124   x=435  y=217  width=14   height=35   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0
char id=125   x=0    y=254  width=23   height=35   xoffset=-4   yoffset=8    xadvance=20   page=0    chnl=0
char id=126   x=397  y=359  width=29   height=14   xoffset=-4   yoffset=20   xadvance=26   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=5    page=0    chnl=0
char id=161   x=28   y=140  width=20   height=38   xoffset=-4   yoffset=14   xadvance=17   page=0    chnl=0
char id=162   x=292  y=180  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=163   x=320  y=180  width=29   height=35   xoffset=-4   yoffset=8    xadvance=26   page=0    chnl=0
char id=165   x=379  y=180  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=166   x=407  y=180  width=14   height=35   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0
char id=167   x=305  y=2    width=26   height=44   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=168   x=369  y=359  width=26   height=14   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=169   x=325  y=254  width=32   height=35   xoffset=-4   yoffset=8    xadvance=29   page=0    chnl=0
char id=170   x=376  y=328  width=26   height=29   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=171   x=460  y=328  width=32   height=23   xoffset=-4   yoffset=14   xadvance=29   page=0    chnl=0
char id=172   x=253  y=359  width=26   height=17   xoffset=-4   yoffset=20   xadvance=23   page=0    chnl=0
char id=173   x=485  y=359  width=20   height=11   xoffset=-4   yoffset=20   xadvance=17   page=0    chnl=0
char id=174   x=252  y=291  width=32   height=35   xoffset=-4   yoffset=8    xadvance=29   page=0    chnl=0
char id=176   x=168  y=359  width=20   height=20   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0
char id=177   x=460  y=291  width=26   height=29   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0
char id=180   x=444  y=359  width=17   height=14   xoffset=-4   yoffset=8    xadvance=14   page=0    chnl=0
char id=181   x=106  y=140  width=26   height=38   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0
char id=182   x=174  y=180  width=29   height=35   xoffset=-4   yoffset=8    xadvance=26   page=0    chnl=0
char id=183   x=428  y=359  width=14   height=14   xoffset=-4   yoffset=20   xadvance=11   page=0    chnl=0
char id=184   x=281  y=359  width=23   height=17   xoffset=-4   yoffset=35   xadvance=20   page=0    chnl=0
char id=186   x=432  y=291  width=26   height=29   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=187   x=0    y=359  width=32   height=23   xoffset=-4   yoffset=14   xadvance=29   page=0    chnl=0
char id=191   x=451  y=140  width=26   height=35   xoffset=-4   yoffset=17   xadvance=23   page=0    chnl=0
char id=192   x=333  y=2    width=26   height=44   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0
char id=193   x=361  y=2    width=26   height=44   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0
char id=194   x=81   y=2    width=26   height=47   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0
char id=195   x=389  y=2    width=29   height=44   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0
char id=196   x=420  y=2    width=26   height=44   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0
char id=197   x=137  y=2    width=26   height=47   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0
char id=198   x=0    y=180  width=29   height=35   xoffset=-4   yoffset=8    xadvance=26   page=0    chnl=0
char id=199   x=448  y=2    width=26   height=44   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=200   x=476  y=2    width=26   height=44   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0
char id=201   x=0    y=51   width=26   height=44   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0
char id=202   x=193  y=2    width=26   height=47   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0
char id=203   x=28   y=51   width=26   height=44   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0
char id=204   x=56   y=51   width=26   height=44   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0
char id=205   x=84   y=51   width=26   height=44   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0
char id=206   x=221  y=2    width=26   height=47   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0
char id=207   x=112  y=51   width=26   height=44   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0
char id=208   x=261  y=180  width=29   height=35   xoffset=-4   yoffset=8    xadvance=26   page=0    chnl=0
char id=209   x=140  y=51   width=29   height=44   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0
char id=210   x=171  y=51   width=26   height=44   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0
char id=211   x=199  y=51   width=26   height=44   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0
char id=212   x=249  y=2    width=26   height=47   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0
char id=213   x=227  y=51   width=29   height=44   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0
char id=214   x=258  y=51   width=26   height=44   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0
char id=215   x=34   y=359  width=26   height=23   xoffset=-4   yoffset=17   xadvance=23   page=0    chnl=0
char id=216   x=0    y=217  width=32   height=35   xoffset=-4   yoffset=8    xadvance=29   page=0    chnl=0
char id=217   x=286  y=51   width=26   height=44   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0
char id=218   x=314  y=51   width=26   height=44   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0
char id=219   x=277  y=2    width=26   height=47   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0
char id=220   x=342  y=51   width=26   height=44   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0
char id=221   x=370  y=51   width=26   height=44   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0
char id=222   x=90   y=180  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=223   x=423  y=140  width=26   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=224   x=367  y=140  width=26   height=38   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0
char id=225   x=140  y=97   width=26   height=38   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0
char id=226   x=426  y=51   width=26   height=41   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0
char id=227   x=134  y=140  width=29   height=38   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0
char id=228   x=448  y=97   width=26   height=38   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0
char id=229   x=112  y=97   width=26   height=41   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0
char id=230   x=143  y=328  width=32   height=29   xoffset=-4   yoffset=14   xadvance=29   page=0    chnl=0
char id=231   x=336  y=97   width=26   height=38   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0
char id=232   x=364  y=97   width=26   height=38   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0
char id=233   x=420  y=97   width=26   height=38   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0
char id=234   x=84   y=97   width=26   height=41   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0
char id=235   x=476  y=97   width=26   height=38   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0
char id=236   x=0    y=140  width=26   height=38   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0
char id=237   x=78   y=140  width=26   height=38   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0
char id=238   x=56   y=97   width=26   height=41   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0
char id=239   x=165  y=140  width=26   height=38   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0
char id=240   x=59   y=180  width=29   height=35   xoffset=-4   yoffset=8    xadvance=26   page=0    chnl=0
char id=241   x=193  y=140  width=29   height=38   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0
char id=242   x=224  y=140  width=26   height=38   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0
char id=243   x=280  y=140  width=26   height=38   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0
char id=244   x=0    y=97   width=26   height=41   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0
char id=245   x=336  y=140  width=29   height=38   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0
char id=246   x=308  y=140  width=26   height=38   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0
char id=247   x=177  y=328  width=26   height=29   xoffset=-4   yoffset=11   xadvance=23   page=0    chnl=0
char id=248   x=398  y=291  width=32   height=29   xoffset=-4   yoffset=14   xadvance=29   page=0    chnl=0
char id=249   x=392  y=97   width=26   height=38   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0
char id=250   x=50   y=140  width=26   height=38   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0
char id=251   x=28   y=97   width=26   height=41   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0
char id=252   x=252  y=140  width=26   height=38   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0
char id=253   x=165  y=2    width=26   height=47   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0
char id=254   x=454  y=51   width=26   height=41   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0
char id=255   x=109  y=2    width=26   height=47   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0
char id=8226  x=190  y=359  width=20   height=20   xoffset=-4   yoffset=17   xadvance=17   page=0    chnl=0
char id=8364  x=270  y=217  width=29   height=35   xoffset=-4   yoffset=8    xadvance=26   page=0    chnl=0
kernings count=0
