info face="determination_mono_18_bold" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=16 scaleW=506 scaleH=106 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="determination_mono_18_bold.png"
chars count=186
char id=0     x=2    y=2    width=10   height=20   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=336  y=28   width=9    height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=34    x=303  y=90   width=11   height=12   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=35    x=318  y=50   width=13   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=36    x=70   y=2    width=12   height=23   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=37    x=361  y=50   width=14   height=18   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=38    x=289  y=50   width=13   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=39    x=344  y=90   width=7    height=12   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=40    x=58   y=70   width=9    height=18   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=41    x=47   y=70   width=9    height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=42    x=275  y=90   width=14   height=13   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=43    x=316  y=90   width=12   height=12   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=44    x=353  y=90   width=7    height=12   xoffset=-3   yoffset=11   xadvance=11   page=0    chnl=0
char id=45    x=493  y=90   width=9    height=9    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=46    x=475  y=90   width=7    height=9    xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0
char id=47    x=347  y=28   width=12   height=19   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=48    x=190  y=70   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=49    x=316  y=70   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=50    x=302  y=70   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=51    x=288  y=70   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=52    x=274  y=70   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=53    x=260  y=70   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=54    x=246  y=70   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=55    x=232  y=70   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=56    x=218  y=70   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=57    x=204  y=70   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=58    x=494  y=70   width=7    height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=59    x=84   y=70   width=6    height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=60    x=495  y=50   width=10   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=61    x=330  y=90   width=12   height=12   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=62    x=482  y=50   width=11   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=63    x=134  y=70   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=64    x=445  y=50   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=65    x=493  y=28   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=66    x=15   y=50   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=67    x=29   y=50   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=68    x=43   y=50   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=69    x=57   y=50   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=70    x=85   y=50   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=71    x=99   y=50   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=72    x=143  y=50   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=73    x=172  y=50   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=74    x=186  y=50   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=75    x=200  y=50   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=76    x=231  y=50   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=77    x=245  y=50   width=14   height=18   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=78    x=261  y=50   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=79    x=275  y=50   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=80    x=304  y=50   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=81    x=451  y=2    width=12   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=82    x=347  y=50   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=83    x=377  y=50   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=84    x=406  y=50   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=85    x=420  y=50   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=86    x=459  y=50   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=87    x=69   y=70   width=13   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=88    x=92   y=70   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=89    x=106  y=70   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=90    x=120  y=70   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=91    x=36   y=70   width=9    height=18   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=92    x=434  y=50   width=9    height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=93    x=24   y=70   width=10   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=94    x=376  y=90   width=12   height=11   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=95    x=461  y=90   width=12   height=9    xoffset=-2   yoffset=14   xadvance=12   page=0    chnl=0
char id=96    x=426  y=90   width=8    height=10   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=97    x=189  y=90   width=12   height=15   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=98    x=148  y=70   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=99    x=158  y=90   width=12   height=15   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=100   x=162  y=70   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=101   x=128  y=90   width=12   height=15   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=102   x=176  y=70   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=103   x=241  y=28   width=12   height=19   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=104   x=344  y=70   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=105   x=255  y=28   width=12   height=19   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=106   x=42   y=2    width=12   height=23   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=107   x=373  y=70   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=108   x=387  y=70   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=109   x=14   y=90   width=13   height=15   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=110   x=0    y=90   width=12   height=15   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=111   x=480  y=70   width=12   height=15   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=112   x=294  y=28   width=12   height=19   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=113   x=308  y=28   width=12   height=19   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=114   x=466  y=70   width=12   height=15   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=115   x=203  y=90   width=12   height=15   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=116   x=415  y=70   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=117   x=29   y=90   width=12   height=15   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=118   x=43   y=90   width=12   height=15   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=119   x=57   y=90   width=13   height=15   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=120   x=86   y=90   width=12   height=15   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=121   x=322  y=28   width=12   height=19   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=122   x=114  y=90   width=12   height=15   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=123   x=12   y=70   width=10   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=124   x=473  y=50   width=7    height=18   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=125   x=0    y=70   width=10   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=126   x=411  y=90   width=13   height=10   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0
char id=161   x=269  y=28   width=9    height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=162   x=330  y=70   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=163   x=358  y=70   width=13   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=165   x=401  y=70   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=166   x=429  y=70   width=7    height=18   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=167   x=154  y=2    width=12   height=22   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=168   x=436  y=90   width=12   height=9    xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=169   x=361  y=28   width=15   height=19   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0
char id=170   x=452  y=70   width=12   height=16   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=171   x=259  y=90   width=14   height=13   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=172   x=362  y=90   width=12   height=11   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=173   x=450  y=90   width=9    height=9    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=174   x=434  y=28   width=15   height=19   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0
char id=176   x=247  y=90   width=10   height=13   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=177   x=72   y=90   width=12   height=15   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=180   x=401  y=90   width=8    height=10   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=181   x=465  y=28   width=12   height=19   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=182   x=0    y=50   width=13   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=183   x=484  y=90   width=7    height=9    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=184   x=291  y=90   width=10   height=12   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0
char id=186   x=438  y=70   width=12   height=16   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=187   x=231  y=90   width=14   height=13   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=191   x=71   y=50   width=12   height=18   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=192   x=168  y=2    width=12   height=22   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=193   x=182  y=2    width=12   height=22   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=194   x=84   y=2    width=12   height=23   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=195   x=196  y=2    width=13   height=22   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=196   x=211  y=2    width=12   height=22   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=197   x=14   y=2    width=12   height=24   xoffset=-2   yoffset=-4   xadvance=12   page=0    chnl=0
char id=198   x=113  y=50   width=13   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=199   x=225  y=2    width=12   height=22   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=200   x=239  y=2    width=12   height=22   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=201   x=253  y=2    width=12   height=22   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=202   x=98   y=2    width=12   height=23   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=203   x=267  y=2    width=12   height=22   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=204   x=281  y=2    width=12   height=22   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=205   x=295  y=2    width=12   height=22   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=206   x=112  y=2    width=12   height=23   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=207   x=309  y=2    width=12   height=22   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=208   x=157  y=50   width=13   height=18   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=209   x=323  y=2    width=13   height=22   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=210   x=338  y=2    width=12   height=22   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=211   x=352  y=2    width=12   height=22   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=212   x=126  y=2    width=12   height=23   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=213   x=366  y=2    width=13   height=22   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=214   x=381  y=2    width=12   height=22   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=215   x=217  y=90   width=12   height=14   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=216   x=214  y=50   width=15   height=18   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0
char id=217   x=395  y=2    width=12   height=22   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=218   x=409  y=2    width=12   height=22   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=219   x=140  y=2    width=12   height=23   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=220   x=423  y=2    width=12   height=22   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=221   x=437  y=2    width=12   height=22   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=222   x=333  y=50   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=223   x=479  y=28   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=224   x=479  y=2    width=12   height=20   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=225   x=29   y=28   width=12   height=20   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=226   x=493  y=2    width=12   height=20   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=227   x=14   y=28   width=13   height=20   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=228   x=280  y=28   width=12   height=19   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=229   x=465  y=2    width=12   height=21   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=230   x=142  y=90   width=14   height=15   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=231   x=378  y=28   width=12   height=19   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=232   x=43   y=28   width=12   height=20   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=233   x=71   y=28   width=12   height=20   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=234   x=85   y=28   width=12   height=20   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=235   x=392  y=28   width=12   height=19   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=236   x=99   y=28   width=12   height=20   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=237   x=127  y=28   width=12   height=20   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=238   x=141  y=28   width=12   height=20   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=239   x=406  y=28   width=12   height=19   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=240   x=128  y=50   width=13   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=241   x=169  y=28   width=13   height=20   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=242   x=184  y=28   width=12   height=20   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=243   x=198  y=28   width=12   height=20   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=244   x=212  y=28   width=12   height=20   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=245   x=226  y=28   width=13   height=20   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=246   x=451  y=28   width=12   height=19   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=247   x=100  y=90   width=12   height=15   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=248   x=172  y=90   width=15   height=15   xoffset=-4   yoffset=5    xadvance=12   page=0    chnl=0
char id=249   x=57   y=28   width=12   height=20   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=250   x=113  y=28   width=12   height=20   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=251   x=155  y=28   width=12   height=20   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=252   x=420  y=28   width=12   height=19   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=253   x=28   y=2    width=12   height=24   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=254   x=0    y=28   width=12   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=255   x=56   y=2    width=12   height=23   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=8226  x=390  y=90   width=9    height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=8364  x=391  y=50   width=13   height=18   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
kernings count=0
