info face="dot_gothic_32" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=46 base=37 scaleW=505 scaleH=240 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dot_gothic_32.png"
chars count=194
char id=0     x=2    y=2    width=28   height=37   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=33    x=380  y=141  width=7    height=30   xoffset=4    yoffset=10   xadvance=18   page=0    chnl=0
char id=34    x=22   y=227  width=11   height=12   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=35    x=18   y=141  width=18   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=36    x=157  y=2    width=19   height=34   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=37    x=64   y=141  width=20   height=30   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0
char id=38    x=480  y=109  width=20   height=30   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0
char id=39    x=0    y=227  width=7    height=12   xoffset=4    yoffset=8    xadvance=18   page=0    chnl=0
char id=40    x=54   y=2    width=11   height=34   xoffset=5    yoffset=8    xadvance=18   page=0    chnl=0
char id=41    x=67   y=2    width=11   height=34   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=42    x=336  y=203  width=19   height=17   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=43    x=85   y=203  width=19   height=22   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0
char id=44    x=495  y=203  width=9    height=12   xoffset=-1   yoffset=30   xadvance=18   page=0    chnl=0
char id=45    x=149  y=227  width=16   height=7    xoffset=-1   yoffset=25   xadvance=18   page=0    chnl=0
char id=46    x=77   y=227  width=8    height=8    xoffset=-1   yoffset=30   xadvance=18   page=0    chnl=0
char id=47    x=119  y=75   width=19   height=31   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0
char id=48    x=359  y=141  width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=49    x=51   y=141  width=11   height=30   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0
char id=50    x=86   y=141  width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=51    x=129  y=141  width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=52    x=150  y=141  width=20   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=53    x=232  y=141  width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=54    x=253  y=141  width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=55    x=274  y=141  width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=56    x=295  y=141  width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=57    x=316  y=141  width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=58    x=257  y=203  width=8    height=20   xoffset=3    yoffset=18   xadvance=18   page=0    chnl=0
char id=59    x=140  y=173  width=9    height=24   xoffset=3    yoffset=18   xadvance=18   page=0    chnl=0
char id=60    x=463  y=173  width=19   height=22   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0
char id=61    x=424  y=203  width=16   height=14   xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0
char id=62    x=235  y=173  width=19   height=22   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0
char id=63    x=389  y=141  width=20   height=30   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0
char id=64    x=189  y=141  width=20   height=30   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0
char id=65    x=161  y=75   width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=66    x=204  y=75   width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=67    x=225  y=75   width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=68    x=246  y=75   width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=69    x=288  y=75   width=18   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=70    x=308  y=75   width=18   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=71    x=328  y=75   width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=72    x=391  y=75   width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=73    x=412  y=75   width=7    height=30   xoffset=4    yoffset=10   xadvance=18   page=0    chnl=0
char id=74    x=421  y=75   width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=75    x=442  y=75   width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=76    x=463  y=75   width=18   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=77    x=483  y=75   width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=78    x=21   y=109  width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=79    x=42   y=109  width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=80    x=63   y=109  width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=81    x=222  y=2    width=19   height=32   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=82    x=163  y=109  width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=83    x=184  y=109  width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=84    x=462  y=141  width=19   height=28   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0
char id=85    x=247  y=109  width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=86    x=268  y=109  width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=87    x=289  y=109  width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=88    x=310  y=109  width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=89    x=439  y=109  width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=90    x=460  y=109  width=18   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=91    x=80   y=2    width=11   height=34   xoffset=5    yoffset=8    xadvance=18   page=0    chnl=0
char id=92    x=172  y=141  width=15   height=30   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=93    x=93   y=2    width=11   height=34   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=94    x=357  y=203  width=17   height=16   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=95    x=105  y=227  width=20   height=7    xoffset=-2   yoffset=36   xadvance=20   page=0    chnl=0
char id=96    x=9    y=227  width=11   height=12   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=97    x=128  y=203  width=19   height=22   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0
char id=98    x=483  y=141  width=19   height=28   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0
char id=99    x=171  y=203  width=19   height=22   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0
char id=100   x=0    y=173  width=19   height=28   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0
char id=101   x=192  y=203  width=19   height=22   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0
char id=102   x=0    y=141  width=16   height=30   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=103   x=151  y=173  width=19   height=24   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0
char id=104   x=21   y=173  width=19   height=28   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0
char id=105   x=42   y=173  width=7    height=28   xoffset=4    yoffset=12   xadvance=18   page=0    chnl=0
char id=106   x=38   y=141  width=11   height=30   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0
char id=107   x=51   y=173  width=19   height=28   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0
char id=108   x=72   y=173  width=7    height=28   xoffset=4    yoffset=12   xadvance=18   page=0    chnl=0
char id=109   x=21   y=203  width=19   height=22   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0
char id=110   x=0    y=203  width=19   height=22   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0
char id=111   x=484  y=173  width=19   height=22   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0
char id=112   x=172  y=173  width=19   height=24   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0
char id=113   x=193  y=173  width=19   height=24   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0
char id=114   x=426  y=173  width=14   height=22   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0
char id=115   x=405  y=173  width=19   height=22   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0
char id=116   x=81   y=173  width=16   height=28   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=117   x=362  y=173  width=19   height=22   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0
char id=118   x=341  y=173  width=19   height=22   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0
char id=119   x=320  y=173  width=19   height=22   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0
char id=120   x=299  y=173  width=19   height=22   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0
char id=121   x=214  y=173  width=19   height=24   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0
char id=122   x=256  y=173  width=19   height=22   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0
char id=123   x=106  y=2    width=12   height=34   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0
char id=124   x=42   y=41   width=7    height=32   xoffset=4    yoffset=10   xadvance=18   page=0    chnl=0
char id=125   x=120  y=2    width=13   height=34   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=126   x=48   y=227  width=17   height=9    xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=18   page=0    chnl=0
char id=161   x=432  y=141  width=7    height=28   xoffset=4    yoffset=14   xadvance=18   page=0    chnl=0
char id=162   x=411  y=141  width=19   height=28   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0
char id=163   x=182  y=75   width=20   height=30   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0
char id=164   x=235  y=203  width=20   height=20   xoffset=-2   yoffset=20   xadvance=20   page=0    chnl=0
char id=165   x=211  y=141  width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=166   x=493  y=41   width=7    height=32   xoffset=4    yoffset=9    xadvance=18   page=0    chnl=0
char id=167   x=178  y=2    width=20   height=34   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0
char id=168   x=87   y=227  width=16   height=8    xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=169   x=267  y=203  width=20   height=20   xoffset=-2   yoffset=18   xadvance=20   page=0    chnl=0
char id=170   x=391  y=203  width=15   height=15   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=171   x=383  y=173  width=20   height=22   xoffset=-2   yoffset=18   xadvance=20   page=0    chnl=0
char id=172   x=474  y=203  width=19   height=13   xoffset=-2   yoffset=23   xadvance=18   page=0    chnl=0
char id=173   x=127  y=227  width=20   height=7    xoffset=-2   yoffset=25   xadvance=20   page=0    chnl=0
char id=174   x=213  y=203  width=20   height=20   xoffset=-2   yoffset=18   xadvance=20   page=0    chnl=0
char id=175   x=167  y=227  width=16   height=7    xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=176   x=457  y=203  width=15   height=14   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=177   x=442  y=173  width=19   height=22   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0
char id=178   x=289  y=203  width=15   height=18   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=179   x=306  y=203  width=15   height=18   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=180   x=35   y=227  width=11   height=11   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=181   x=118  y=173  width=20   height=26   xoffset=-2   yoffset=17   xadvance=20   page=0    chnl=0
char id=182   x=320  y=41   width=19   height=32   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=183   x=67   y=227  width=8    height=8    xoffset=3    yoffset=24   xadvance=18   page=0    chnl=0
char id=184   x=442  y=203  width=13   height=14   xoffset=1    yoffset=29   xadvance=18   page=0    chnl=0
char id=185   x=323  y=203  width=11   height=18   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0
char id=186   x=376  y=203  width=13   height=15   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=187   x=106  y=203  width=20   height=22   xoffset=-2   yoffset=18   xadvance=20   page=0    chnl=0
char id=188   x=331  y=109  width=20   height=30   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0
char id=189   x=395  y=109  width=20   height=30   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0
char id=190   x=417  y=109  width=20   height=30   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0
char id=191   x=99   y=173  width=17   height=28   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=192   x=114  y=41   width=19   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=193   x=93   y=41   width=19   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=194   x=72   y=41   width=19   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=195   x=51   y=41   width=19   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=196   x=98   y=75   width=19   height=31   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0
char id=197   x=21   y=41   width=19   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=198   x=337  y=141  width=20   height=30   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0
char id=199   x=478  y=2    width=19   height=32   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=200   x=456  y=2    width=20   height=32   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0
char id=201   x=434  y=2    width=20   height=32   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0
char id=202   x=412  y=2    width=20   height=32   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0
char id=203   x=76   y=75   width=20   height=31   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0
char id=204   x=378  y=2    width=11   height=32   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=205   x=365  y=2    width=11   height=32   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=206   x=348  y=2    width=15   height=32   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=207   x=42   y=75   width=11   height=31   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=208   x=141  y=109  width=20   height=30   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0
char id=209   x=285  y=2    width=19   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=210   x=264  y=2    width=19   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=211   x=243  y=2    width=19   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=212   x=135  y=41   width=19   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=213   x=21   y=75   width=19   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=214   x=140  y=75   width=19   height=31   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0
char id=215   x=149  y=203  width=20   height=22   xoffset=-2   yoffset=18   xadvance=20   page=0    chnl=0
char id=216   x=135  y=2    width=20   height=34   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0
char id=217   x=0    y=41   width=19   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=218   x=391  y=2    width=19   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=219   x=327  y=2    width=19   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=220   x=55   y=75   width=19   height=31   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0
char id=221   x=306  y=2    width=19   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=222   x=374  y=109  width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=223   x=267  y=75   width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=224   x=0    y=75   width=19   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=225   x=472  y=41   width=19   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=226   x=451  y=41   width=19   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=227   x=349  y=75   width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=228   x=370  y=75   width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=229   x=430  y=41   width=19   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=230   x=277  y=173  width=20   height=22   xoffset=-2   yoffset=18   xadvance=20   page=0    chnl=0
char id=231   x=441  y=141  width=19   height=28   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0
char id=232   x=409  y=41   width=19   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=233   x=388  y=41   width=19   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=234   x=367  y=41   width=19   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=235   x=0    y=109  width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=236   x=354  y=41   width=11   height=32   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=237   x=341  y=41   width=11   height=32   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=238   x=303  y=41   width=15   height=32   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=239   x=84   y=109  width=11   height=30   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0
char id=240   x=97   y=109  width=21   height=30   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0
char id=241   x=120  y=109  width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=242   x=282  y=41   width=19   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=243   x=261  y=41   width=19   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=244   x=240  y=41   width=19   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=245   x=205  y=109  width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=246   x=226  y=109  width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=247   x=42   y=203  width=20   height=22   xoffset=-2   yoffset=18   xadvance=20   page=0    chnl=0
char id=248   x=64   y=203  width=19   height=22   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0
char id=249   x=219  y=41   width=19   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=250   x=198  y=41   width=19   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=251   x=177  y=41   width=19   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=252   x=353  y=109  width=19   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=253   x=32   y=2    width=20   height=36   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0
char id=254   x=156  y=41   width=19   height=32   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0
char id=255   x=200  y=2    width=20   height=33   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0
char id=8226  x=408  y=203  width=14   height=14   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0
char id=8364  x=107  y=141  width=20   height=30   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0
kernings count=0
