info face="dot_gothic_16" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=18 scaleW=505 scaleH=107 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dot_gothic_16.png"
chars count=194
char id=0     x=2    y=2    width=17   height=21   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=495  y=46   width=6    height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=34    x=415  y=84   width=8    height=8    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=35    x=365  y=46   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=36    x=112  y=2    width=12   height=20   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=37    x=406  y=46   width=13   height=17   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=38    x=336  y=46   width=13   height=17   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=39    x=397  y=84   width=6    height=8    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=40    x=51   y=2    width=8    height=20   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=41    x=61   y=2    width=8    height=20   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=42    x=283  y=84   width=12   height=11   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=43    x=179  y=84   width=12   height=13   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=44    x=388  y=84   width=7    height=9    xoffset=-3   yoffset=12   xadvance=11   page=0    chnl=0
char id=45    x=452  y=84   width=10   height=7    xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0
char id=46    x=464  y=84   width=7    height=7    xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0
char id=47    x=454  y=2    width=12   height=19   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=48    x=157  y=65   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=49    x=444  y=46   width=8    height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=50    x=454  y=46   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=51    x=0    y=65   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=52    x=14   y=65   width=13   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=53    x=29   y=65   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=54    x=43   y=65   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=55    x=57   y=65   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=56    x=114  y=65   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=57    x=143  y=65   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=58    x=72   y=84   width=7    height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=59    x=313  y=65   width=7    height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=60    x=138  y=84   width=11   height=13   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=61    x=297  y=84   width=10   height=10   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0
char id=62    x=81   y=84   width=12   height=13   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=63    x=171  y=65   width=13   height=17   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=64    x=480  y=46   width=13   height=17   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=65    x=336  y=25   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=66    x=350  y=25   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=67    x=364  y=25   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=68    x=406  y=25   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=69    x=420  y=25   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=70    x=434  y=25   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=71    x=476  y=25   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=72    x=490  y=25   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=73    x=14   y=46   width=6    height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=74    x=22   y=46   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=75    x=36   y=46   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=76    x=64   y=46   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=77    x=78   y=46   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=78    x=92   y=46   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=79    x=145  y=46   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=80    x=159  y=46   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=81    x=270  y=25   width=12   height=18   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=82    x=230  y=46   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=83    x=252  y=46   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=84    x=186  y=65   width=12   height=16   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0
char id=85    x=266  y=46   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=86    x=294  y=46   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=87    x=308  y=46   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=88    x=322  y=46   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=89    x=351  y=46   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=90    x=379  y=46   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=91    x=71   y=2    width=8    height=20   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=92    x=468  y=46   width=10   height=17   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=93    x=81   y=2    width=8    height=20   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=94    x=236  y=84   width=11   height=11   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=95    x=473  y=84   width=12   height=7    xoffset=-2   yoffset=16   xadvance=13   page=0    chnl=0
char id=96    x=378  y=84   width=8    height=9    xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=97    x=207  y=84   width=12   height=13   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=98    x=200  y=65   width=12   height=16   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0
char id=99    x=193  y=84   width=12   height=13   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=100   x=214  y=65   width=12   height=16   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0
char id=101   x=165  y=84   width=12   height=13   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=102   x=393  y=46   width=11   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=103   x=299  y=65   width=12   height=14   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=104   x=228  y=65   width=12   height=16   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0
char id=105   x=242  y=65   width=6    height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=106   x=421  y=46   width=7    height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=107   x=250  y=65   width=12   height=16   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0
char id=108   x=264  y=65   width=6    height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=109   x=58   y=84   width=12   height=13   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=110   x=44   y=84   width=12   height=13   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=111   x=30   y=84   width=12   height=13   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=112   x=322  y=65   width=12   height=14   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=113   x=336  y=65   width=12   height=14   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=114   x=493  y=65   width=10   height=13   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=115   x=479  y=65   width=12   height=13   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=116   x=272  y=65   width=11   height=16   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0
char id=117   x=450  y=65   width=12   height=13   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=118   x=436  y=65   width=12   height=13   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=119   x=422  y=65   width=12   height=13   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=120   x=408  y=65   width=12   height=13   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=121   x=350  y=65   width=12   height=14   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=122   x=379  y=65   width=12   height=13   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=123   x=91   y=2    width=9    height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=124   x=313  y=25   width=6    height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=125   x=102  y=2    width=8    height=20   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=126   x=425  y=84   width=11   height=7    xoffset=-3   yoffset=10   xadvance=11   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0
char id=161   x=244  y=46   width=6    height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=162   x=285  y=65   width=12   height=16   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0
char id=163   x=71   y=65   width=13   height=17   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=164   x=221  y=84   width=13   height=12   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0
char id=165   x=216  y=46   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=166   x=498  y=2    width=6    height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=167   x=140  y=2    width=13   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=168   x=12   y=99   width=11   height=7    xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=169   x=364  y=65   width=13   height=13   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0
char id=170   x=309  y=84   width=9    height=10   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=171   x=393  y=65   width=13   height=13   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0
char id=172   x=330  y=84   width=12   height=10   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0
char id=173   x=438  y=84   width=12   height=7    xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0
char id=174   x=95   y=84   width=13   height=13   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0
char id=175   x=0    y=99   width=10   height=7    xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=176   x=355  y=84   width=10   height=10   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=177   x=110  y=84   width=12   height=13   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=178   x=249  y=84   width=10   height=11   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=179   x=261  y=84   width=10   height=11   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=180   x=405  y=84   width=8    height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=181   x=173  y=46   width=13   height=17   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0
char id=182   x=321  y=25   width=13   height=18   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=183   x=487  y=84   width=7    height=7    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=184   x=320  y=84   width=8    height=10   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0
char id=185   x=273  y=84   width=8    height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=186   x=344  y=84   width=9    height=10   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=187   x=0    y=84   width=13   height=13   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0
char id=188   x=483  y=2    width=13   height=19   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=189   x=468  y=2    width=13   height=19   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=190   x=298  y=25   width=13   height=18   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=191   x=86   y=65   width=11   height=17   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0
char id=192   x=425  y=2    width=12   height=19   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=193   x=411  y=2    width=12   height=19   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=194   x=397  y=2    width=12   height=19   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=195   x=383  y=2    width=12   height=19   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=196   x=369  y=2    width=12   height=19   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=197   x=355  y=2    width=12   height=19   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=198   x=99   y=65   width=13   height=17   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=199   x=284  y=25   width=12   height=18   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=200   x=312  y=2    width=13   height=19   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=201   x=297  y=2    width=13   height=19   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=202   x=282  y=2    width=13   height=19   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=203   x=267  y=2    width=13   height=19   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=204   x=257  y=2    width=8    height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=205   x=247  y=2    width=8    height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=206   x=235  y=2    width=10   height=19   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=207   x=225  y=2    width=8    height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=208   x=128  y=65   width=13   height=17   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=209   x=197  y=2    width=12   height=19   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=210   x=183  y=2    width=12   height=19   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=211   x=169  y=2    width=12   height=19   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=212   x=256  y=25   width=12   height=19   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=213   x=14   y=25   width=12   height=19   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=214   x=0    y=25   width=12   height=19   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=215   x=15   y=84   width=13   height=13   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0
char id=216   x=439  y=2    width=13   height=19   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=217   x=341  y=2    width=12   height=19   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=218   x=327  y=2    width=12   height=19   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=219   x=211  y=2    width=12   height=19   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=220   x=155  y=2    width=12   height=19   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=221   x=242  y=25   width=12   height=19   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=222   x=378  y=25   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=223   x=392  y=25   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=224   x=228  y=25   width=12   height=19   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=225   x=214  y=25   width=12   height=19   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=226   x=200  y=25   width=12   height=19   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=227   x=448  y=25   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=228   x=462  y=25   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=229   x=186  y=25   width=12   height=19   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=230   x=464  y=65   width=13   height=13   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0
char id=231   x=0    y=46   width=12   height=17   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0
char id=232   x=172  y=25   width=12   height=19   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=233   x=158  y=25   width=12   height=19   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=234   x=144  y=25   width=12   height=19   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=235   x=50   y=46   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=236   x=134  y=25   width=8    height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=237   x=124  y=25   width=8    height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=238   x=112  y=25   width=10   height=19   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=239   x=106  y=46   width=8    height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=240   x=116  y=46   width=13   height=17   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=241   x=131  y=46   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=242   x=98   y=25   width=12   height=19   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=243   x=84   y=25   width=12   height=19   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=244   x=70   y=25   width=12   height=19   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=245   x=188  y=46   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=246   x=202  y=46   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=247   x=124  y=84   width=12   height=13   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=248   x=151  y=84   width=12   height=13   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=249   x=56   y=25   width=12   height=19   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=250   x=42   y=25   width=12   height=19   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=251   x=28   y=25   width=12   height=19   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=252   x=280  y=46   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=253   x=36   y=2    width=13   height=21   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=254   x=126  y=2    width=12   height=20   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=255   x=21   y=2    width=13   height=21   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=8226  x=367  y=84   width=9    height=9    xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=8364  x=430  y=46   width=12   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
kernings count=0
