info face="Emulogic-zrEw" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=34 base=29 scaleW=505 scaleH=224 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Emulogic-zrEw.png"
chars count=125
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=28   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=33    x=307  y=133  width=16   height=29   xoffset=7    yoffset=4    xadvance=29   page=0    chnl=0
char id=34    x=475  y=164  width=23   height=17   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0
char id=35    x=203  y=164  width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=36    x=141  y=164  width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=37    x=172  y=164  width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=38    x=234  y=164  width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=39    x=490  y=133  width=12   height=20   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0
char id=40    x=356  y=133  width=19   height=29   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0
char id=41    x=377  y=133  width=19   height=29   xoffset=7    yoffset=4    xadvance=28   page=0    chnl=0
char id=42    x=399  y=164  width=22   height=23   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0
char id=43    x=451  y=164  width=22   height=22   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0
char id=44    x=17   y=195  width=16   height=16   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=45    x=0    y=213  width=22   height=10   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0
char id=46    x=388  y=195  width=13   height=13   xoffset=7    yoffset=20   xadvance=28   page=0    chnl=0
char id=47    x=48   y=164  width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=48    x=276  y=133  width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=49    x=0    y=133  width=26   height=29   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0
char id=50    x=28   y=133  width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=51    x=59   y=133  width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=52    x=90   y=133  width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=53    x=121  y=133  width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=54    x=152  y=133  width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=55    x=183  y=133  width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=56    x=214  y=133  width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=57    x=245  y=133  width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=58    x=491  y=102  width=13   height=23   xoffset=7    yoffset=7    xadvance=28   page=0    chnl=0
char id=59    x=294  y=164  width=16   height=26   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=60    x=0    y=164  width=22   height=29   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0
char id=61    x=59   y=195  width=22   height=16   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0
char id=62    x=24   y=164  width=22   height=29   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0
char id=63    x=325  y=133  width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=64    x=79   y=164  width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=65    x=378  y=2    width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=66    x=409  y=2    width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=67    x=440  y=2    width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=68    x=471  y=2    width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=69    x=0    y=40   width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=70    x=31   y=40   width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=71    x=62   y=40   width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=72    x=93   y=40   width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=73    x=124  y=40   width=26   height=29   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0
char id=74    x=152  y=40   width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=75    x=183  y=40   width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=76    x=214  y=40   width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=77    x=245  y=40   width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=78    x=276  y=40   width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=79    x=307  y=40   width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=80    x=338  y=40   width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=81    x=369  y=40   width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=82    x=400  y=40   width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=83    x=431  y=40   width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=84    x=462  y=40   width=26   height=29   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0
char id=85    x=0    y=71   width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=86    x=31   y=71   width=30   height=29   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0
char id=87    x=63   y=71   width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=88    x=94   y=71   width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=89    x=125  y=71   width=26   height=29   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0
char id=90    x=153  y=71   width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=91    x=398  y=133  width=19   height=29   xoffset=7    yoffset=4    xadvance=28   page=0    chnl=0
char id=92    x=110  y=164  width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=93    x=419  y=133  width=20   height=29   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0
char id=94    x=35   y=195  width=22   height=16   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0
char id=95    x=24   y=213  width=29   height=10   xoffset=0    yoffset=26   xadvance=28   page=0    chnl=0
char id=96    x=0    y=195  width=15   height=16   xoffset=10   yoffset=5    xadvance=27   page=0    chnl=0
char id=97    x=184  y=71   width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=98    x=215  y=71   width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=99    x=246  y=71   width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=100   x=277  y=71   width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=101   x=308  y=71   width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=102   x=339  y=71   width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=103   x=370  y=71   width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=104   x=401  y=71   width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=105   x=432  y=71   width=26   height=29   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0
char id=106   x=460  y=71   width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=107   x=0    y=102  width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=108   x=31   y=102  width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=109   x=62   y=102  width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=110   x=93   y=102  width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=111   x=124  y=102  width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=112   x=155  y=102  width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=113   x=186  y=102  width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=114   x=217  y=102  width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=115   x=248  y=102  width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=116   x=279  y=102  width=26   height=29   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0
char id=117   x=307  y=102  width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=118   x=338  y=102  width=30   height=29   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0
char id=119   x=370  y=102  width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=120   x=401  y=102  width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=121   x=432  y=102  width=26   height=29   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0
char id=122   x=460  y=102  width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=123   x=441  y=133  width=22   height=29   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0
char id=124   x=490  y=40   width=13   height=29   xoffset=7    yoffset=4    xadvance=28   page=0    chnl=0
char id=125   x=465  y=133  width=23   height=29   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0
char id=166   x=491  y=71   width=13   height=29   xoffset=7    yoffset=4    xadvance=28   page=0    chnl=0
char id=169   x=315  y=2    width=32   height=33   xoffset=-3   yoffset=0    xadvance=28   page=0    chnl=0
char id=174   x=285  y=2    width=28   height=34   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=175   x=349  y=2    width=27   height=30   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=176   x=423  y=164  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=177   x=151  y=195  width=28   height=15   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0
char id=178   x=117  y=195  width=32   height=15   xoffset=-2   yoffset=18   xadvance=29   page=0    chnl=0
char id=179   x=437  y=195  width=32   height=11   xoffset=-2   yoffset=22   xadvance=29   page=0    chnl=0
char id=180   x=346  y=164  width=27   height=24   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=181   x=312  y=164  width=32   height=24   xoffset=-3   yoffset=10   xadvance=28   page=0    chnl=0
char id=182   x=265  y=164  width=27   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=183   x=215  y=195  width=34   height=14   xoffset=-3   yoffset=19   xadvance=29   page=0    chnl=0
char id=184   x=353  y=195  width=33   height=13   xoffset=-3   yoffset=20   xadvance=29   page=0    chnl=0
char id=185   x=83   y=195  width=32   height=15   xoffset=-3   yoffset=18   xadvance=28   page=0    chnl=0
char id=186   x=252  y=2    width=31   height=34   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0
char id=187   x=403  y=195  width=32   height=11   xoffset=-2   yoffset=22   xadvance=29   page=0    chnl=0
char id=188   x=320  y=195  width=31   height=12   xoffset=-4   yoffset=21   xadvance=28   page=0    chnl=0
char id=189   x=181  y=195  width=32   height=14   xoffset=-2   yoffset=19   xadvance=28   page=0    chnl=0
char id=190   x=471  y=195  width=33   height=10   xoffset=-4   yoffset=23   xadvance=28   page=0    chnl=0
char id=191   x=286  y=195  width=32   height=13   xoffset=-3   yoffset=20   xadvance=29   page=0    chnl=0
char id=192   x=251  y=195  width=33   height=12   xoffset=-3   yoffset=21   xadvance=29   page=0    chnl=0
char id=196   x=4    y=2    width=29   height=36   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0
char id=203   x=35   y=2    width=29   height=36   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0
char id=214   x=66   y=2    width=29   height=36   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0
char id=220   x=97   y=2    width=29   height=36   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0
char id=228   x=128  y=2    width=29   height=36   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0
char id=235   x=159  y=2    width=29   height=36   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0
char id=246   x=221  y=2    width=29   height=36   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0
char id=247   x=375  y=164  width=22   height=23   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0
char id=252   x=190  y=2    width=29   height=36   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0
kernings count=0
