info face="game_paused_title" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=27 scaleW=502 scaleH=104 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="game_paused_title.png"
chars count=54
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=2    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=65    x=150  y=2    width=24   height=32   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=66    x=176  y=2    width=24   height=32   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=67    x=202  y=2    width=24   height=32   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0
char id=68    x=228  y=2    width=24   height=32   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0
char id=69    x=254  y=2    width=24   height=32   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0
char id=70    x=280  y=2    width=24   height=32   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0
char id=71    x=306  y=2    width=24   height=32   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0
char id=72    x=332  y=2    width=24   height=32   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0
char id=73    x=358  y=2    width=13   height=32   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=74    x=373  y=2    width=24   height=32   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0
char id=75    x=399  y=2    width=24   height=32   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=76    x=425  y=2    width=24   height=32   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0
char id=77    x=451  y=2    width=35   height=32   xoffset=-2   yoffset=0    xadvance=33   page=0    chnl=0
char id=78    x=0    y=43   width=24   height=32   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0
char id=79    x=26   y=43   width=24   height=32   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0
char id=80    x=52   y=43   width=24   height=32   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0
char id=81    x=21   y=2    width=24   height=35   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0
char id=82    x=78   y=43   width=24   height=32   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=83    x=104  y=43   width=24   height=32   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0
char id=84    x=130  y=43   width=26   height=32   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0
char id=85    x=158  y=43   width=24   height=32   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0
char id=86    x=184  y=43   width=24   height=32   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0
char id=87    x=210  y=43   width=35   height=32   xoffset=-2   yoffset=0    xadvance=33   page=0    chnl=0
char id=88    x=247  y=43   width=24   height=32   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=89    x=273  y=43   width=24   height=32   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0
char id=90    x=299  y=43   width=24   height=32   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0
char id=97    x=0    y=77   width=23   height=26   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=98    x=325  y=43   width=23   height=32   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=99    x=25   y=77   width=23   height=26   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=100   x=350  y=43   width=23   height=32   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=101   x=50   y=77   width=23   height=26   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=102   x=375  y=43   width=23   height=32   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=103   x=47   y=2    width=23   height=33   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=104   x=400  y=43   width=23   height=32   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=105   x=488  y=2    width=13   height=32   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=106   x=4    y=2    width=15   height=39   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=107   x=425  y=43   width=24   height=32   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=108   x=451  y=43   width=13   height=32   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=109   x=75   y=77   width=34   height=26   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=110   x=111  y=77   width=23   height=26   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=111   x=136  y=77   width=23   height=26   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=112   x=72   y=2    width=23   height=33   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=113   x=97   y=2    width=26   height=33   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=114   x=161  y=77   width=23   height=26   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=115   x=186  y=77   width=23   height=26   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=116   x=466  y=43   width=20   height=32   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=117   x=211  y=77   width=23   height=26   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=118   x=236  y=77   width=24   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0
char id=119   x=262  y=77   width=35   height=26   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=120   x=299  y=77   width=25   height=26   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=121   x=125  y=2    width=23   height=33   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=122   x=326  y=77   width=23   height=26   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
kernings count=0
