info face="game_paused_24" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=26 base=18 scaleW=506 scaleH=53 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="game_paused_24.png"
chars count=54
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=2    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=65    x=34   y=2    width=17   height=22   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=66    x=53   y=2    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=67    x=71   y=2    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=68    x=89   y=2    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=69    x=107  y=2    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=70    x=125  y=2    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=71    x=143  y=2    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=72    x=161  y=2    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=73    x=179  y=2    width=9    height=22   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=74    x=190  y=2    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=75    x=208  y=2    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=76    x=226  y=2    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=77    x=244  y=2    width=24   height=22   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0
char id=78    x=270  y=2    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=79    x=288  y=2    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=80    x=306  y=2    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=81    x=16   y=2    width=16   height=24   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=82    x=324  y=2    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=83    x=342  y=2    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=84    x=360  y=2    width=18   height=22   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0
char id=85    x=380  y=2    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=86    x=398  y=2    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=87    x=416  y=2    width=24   height=22   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0
char id=88    x=442  y=2    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=89    x=460  y=2    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=90    x=478  y=2    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=97    x=190  y=30   width=16   height=18   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=98    x=0    y=30   width=16   height=22   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=99    x=208  y=30   width=16   height=18   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=100   x=18   y=30   width=16   height=22   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=101   x=226  y=30   width=16   height=18   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=102   x=36   y=30   width=16   height=22   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=103   x=54   y=30   width=16   height=22   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=104   x=72   y=30   width=16   height=22   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=105   x=496  y=2    width=9    height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=106   x=4    y=2    width=10   height=26   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=107   x=90   y=30   width=16   height=22   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=108   x=108  y=30   width=9    height=22   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=109   x=244  y=30   width=23   height=18   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0
char id=110   x=269  y=30   width=16   height=18   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=111   x=287  y=30   width=16   height=18   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=112   x=119  y=30   width=16   height=22   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=113   x=137  y=30   width=17   height=22   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=114   x=305  y=30   width=16   height=18   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=115   x=323  y=30   width=16   height=18   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=116   x=156  y=30   width=14   height=22   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=117   x=341  y=30   width=16   height=18   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=118   x=359  y=30   width=16   height=18   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=119   x=377  y=30   width=23   height=18   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0
char id=120   x=402  y=30   width=17   height=18   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=121   x=172  y=30   width=16   height=22   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=122   x=421  y=30   width=16   height=18   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
kernings count=0
