
glass.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
dot_gothic_16
  rotate: false
  xy: 509, 1614
  size: 505, 107
  orig: 505, 107
  offset: 0, 0
  index: -1
dot_gothic_32
  rotate: false
  xy: 1, 702
  size: 505, 240
  orig: 505, 240
  offset: 0, 0
  index: -1
Emulogic-zrEw
  rotate: false
  xy: 509, 1388
  size: 505, 224
  orig: 505, 224
  offset: 0, 0
  index: -1
determination_mono_32
  rotate: false
  xy: 1, 555
  size: 503, 145
  orig: 503, 145
  offset: 0, 0
  index: -1
determination_mono_48_title
  rotate: false
  xy: 1, 1488
  size: 506, 396
  orig: 506, 396
  offset: 0, 0
  index: -1
emulogic_18
  rotate: false
  xy: 1017, 1787
  size: 505, 97
  orig: 505, 97
  offset: 0, 0
  index: -1
game_paused_24
  rotate: false
  xy: 1, 1433
  size: 506, 53
  orig: 506, 53
  offset: 0, 0
  index: -1
game_paused_title
  rotate: false
  xy: 509, 1282
  size: 502, 104
  orig: 502, 104
  offset: 0, 0
  index: -1
glitch_24
  rotate: false
  xy: 509, 1723
  size: 506, 161
  orig: 506, 161
  offset: 0, 0
  index: -1
glitch_title
  rotate: false
  xy: 1, 944
  size: 506, 487
  orig: 506, 487
  offset: 0, 0
  index: -1
UI_Glass_Arrow_Large_01a
  rotate: false
  xy: 607, 1214
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Arrow_Medium_01a
  rotate: false
  xy: 673, 1248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Arrow_Small_01a
  rotate: false
  xy: 1279, 1753
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Banner_01a
  rotate: false
  xy: 1017, 1753
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
UI_Glass_Banner_01b
  rotate: false
  xy: 1688, 1818
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Textfield_01a
  rotate: false
  xy: 1688, 1818
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Large_Lock_01a1
  rotate: false
  xy: 1524, 1852
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Large_Release_01a3
  rotate: false
  xy: 1524, 1852
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Large_Lock_01a2
  rotate: false
  xy: 1, 521
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Large_Release_01a2
  rotate: false
  xy: 1, 521
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Large_Lock_01a3
  rotate: false
  xy: 509, 1248
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Large_Release_01a1
  rotate: false
  xy: 509, 1248
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Large_Lock_01a4
  rotate: false
  xy: 1115, 1753
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Large_Press_01a1
  rotate: false
  xy: 1524, 1818
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Large_Press_01a2
  rotate: false
  xy: 1622, 1852
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Large_Press_01a3
  rotate: false
  xy: 1, 487
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Large_Press_01a4
  rotate: false
  xy: 99, 521
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Large_Release_01a4
  rotate: false
  xy: 99, 521
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Medium_Lock_01a1
  rotate: false
  xy: 607, 1248
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Medium_Release_01a3
  rotate: false
  xy: 607, 1248
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Medium_Lock_01a2
  rotate: false
  xy: 1213, 1753
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Medium_Release_01a2
  rotate: false
  xy: 1213, 1753
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Medium_Lock_01a3
  rotate: false
  xy: 1622, 1818
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Medium_Release_01a1
  rotate: false
  xy: 1622, 1818
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Medium_Lock_01a4
  rotate: false
  xy: 1720, 1852
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Medium_Press_01a1
  rotate: false
  xy: 197, 521
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Medium_Press_01a2
  rotate: false
  xy: 509, 1180
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Medium_Press_01a3
  rotate: false
  xy: 1, 355
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Medium_Press_01a4
  rotate: false
  xy: 99, 389
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Medium_Release_01a4
  rotate: false
  xy: 99, 389
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Small_Lock_01a1 _1
  rotate: false
  xy: 1786, 1852
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Small_Release_01a3
  rotate: false
  xy: 1786, 1852
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Small_Lock_01a2_2
  rotate: false
  xy: 197, 487
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Small_Release_01a2
  rotate: false
  xy: 197, 487
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Small_Lock_01a3_3
  rotate: false
  xy: 263, 521
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Small_Release_01a1
  rotate: false
  xy: 263, 521
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Small_Lock_01a4_4
  rotate: false
  xy: 509, 1146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Small_Press_01a1_
  rotate: false
  xy: 575, 1180
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Small_Press_01a2
  rotate: false
  xy: 1, 321
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Small_Press_01a3
  rotate: false
  xy: 67, 355
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Small_Press_01a4
  rotate: false
  xy: 641, 1214
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Small_Release_01a4
  rotate: false
  xy: 641, 1214
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Checkmark_Large_01a
  rotate: false
  xy: 707, 1248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Checkmark_Medium_01a
  rotate: false
  xy: 1313, 1753
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Checkmark_Small_01a
  rotate: false
  xy: 1722, 1818
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Cross_Large_01a
  rotate: false
  xy: 1820, 1852
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Cross_Medium_01a
  rotate: false
  xy: 197, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Cross_Small_01a
  rotate: false
  xy: 231, 487
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Dropdown_01a
  rotate: false
  xy: 297, 521
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Dropdown_Handle_01a
  rotate: false
  xy: 509, 1112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Fillbar_01a
  rotate: false
  xy: 543, 1146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Fillbar_Filler_01a
  rotate: false
  xy: 609, 1180
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Frame_Horizontal_01a
  rotate: false
  xy: 509, 1214
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
UI_Glass_Frame_Inward_01a
  rotate: false
  xy: 1, 389
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
UI_Glass_Frame_Lite_01a
  rotate: false
  xy: 1, 287
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Frame_Standard_01a
  rotate: false
  xy: 99, 423
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
UI_Glass_Frame_Vertical_01a
  rotate: false
  xy: 509, 1014
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
UI_Glass_Minus_Large_01a
  rotate: false
  xy: 35, 321
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Minus_Medium_01a
  rotate: false
  xy: 101, 355
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Minus_Small_01a
  rotate: false
  xy: 675, 1214
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Plus_Large_01a
  rotate: false
  xy: 741, 1248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Plus_Medium_01a
  rotate: false
  xy: 1347, 1753
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Plus_Small_01a
  rotate: false
  xy: 1756, 1818
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Scrollbar_01a
  rotate: false
  xy: 1854, 1852
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Scrollbar_Handle_01a
  rotate: false
  xy: 231, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Select_01a1
  rotate: false
  xy: 265, 487
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Select_01a2
  rotate: false
  xy: 331, 521
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Select_01a4
  rotate: false
  xy: 331, 521
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Select_01a3
  rotate: false
  xy: 543, 1112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Slider_01a
  rotate: false
  xy: 577, 1146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Slider_Filler_01a
  rotate: false
  xy: 643, 1180
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Slider_Handle_01a
  rotate: false
  xy: 1, 253
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Slot_Available_01a
  rotate: false
  xy: 509, 980
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Slot_Selected_01a
  rotate: false
  xy: 35, 287
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Slot_Unavailable_01a
  rotate: false
  xy: 69, 321
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Toggle_Bar_01a
  rotate: false
  xy: 709, 1214
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Toggle_Cover_01a
  rotate: false
  xy: 775, 1248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Toggle_Handle_01a
  rotate: false
  xy: 1381, 1753
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
