
glass.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
dot_gothic_16
  rotate: false
  xy: 1, 893
  size: 505, 107
  orig: 505, 107
  offset: 0, 0
  index: -1
dot_gothic_32
  rotate: false
  xy: 1, 651
  size: 505, 240
  orig: 505, 240
  offset: 0, 0
  index: -1
UI_Glass_Arrow_Large_01a
  rotate: false
  xy: 165, 583
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Arrow_Medium_01a
  rotate: false
  xy: 263, 617
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Arrow_Small_01a
  rotate: false
  xy: 704, 900
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Banner_01a
  rotate: false
  xy: 508, 968
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
UI_Glass_Banner_01b
  rotate: false
  xy: 770, 934
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Textfield_01a
  rotate: false
  xy: 770, 934
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Large_Lock_01a1
  rotate: false
  xy: 1, 617
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Large_Release_01a3
  rotate: false
  xy: 1, 617
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Large_Lock_01a2
  rotate: false
  xy: 508, 934
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Large_Release_01a2
  rotate: false
  xy: 508, 934
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Large_Lock_01a3
  rotate: false
  xy: 606, 968
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Large_Release_01a1
  rotate: false
  xy: 606, 968
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Large_Lock_01a4
  rotate: false
  xy: 1, 583
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Large_Press_01a1
  rotate: false
  xy: 99, 617
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Large_Press_01a2
  rotate: false
  xy: 508, 900
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Large_Press_01a3
  rotate: false
  xy: 606, 934
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Large_Press_01a4
  rotate: false
  xy: 704, 968
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Large_Release_01a4
  rotate: false
  xy: 704, 968
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Medium_Lock_01a1
  rotate: false
  xy: 99, 583
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Medium_Release_01a3
  rotate: false
  xy: 99, 583
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Medium_Lock_01a2
  rotate: false
  xy: 197, 617
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Medium_Release_01a2
  rotate: false
  xy: 197, 617
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Medium_Lock_01a3
  rotate: false
  xy: 704, 934
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Medium_Release_01a1
  rotate: false
  xy: 704, 934
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Medium_Lock_01a4
  rotate: false
  xy: 802, 968
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Medium_Press_01a1
  rotate: false
  xy: 1, 515
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Medium_Press_01a2
  rotate: false
  xy: 508, 768
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Medium_Press_01a3
  rotate: false
  xy: 606, 802
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Medium_Press_01a4
  rotate: false
  xy: 99, 549
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Medium_Release_01a4
  rotate: false
  xy: 99, 549
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Small_Lock_01a1 _1
  rotate: false
  xy: 868, 968
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Small_Release_01a3
  rotate: false
  xy: 868, 968
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Small_Lock_01a2_2
  rotate: false
  xy: 1, 481
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Small_Release_01a2
  rotate: false
  xy: 1, 481
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Small_Lock_01a3_3
  rotate: false
  xy: 67, 515
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Small_Release_01a1
  rotate: false
  xy: 67, 515
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Small_Lock_01a4_4
  rotate: false
  xy: 508, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Small_Press_01a1_
  rotate: false
  xy: 574, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Small_Press_01a2
  rotate: false
  xy: 165, 549
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Small_Press_01a3
  rotate: false
  xy: 199, 583
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Small_Press_01a4
  rotate: false
  xy: 297, 617
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Button_Small_Release_01a4
  rotate: false
  xy: 297, 617
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Checkmark_Large_01a
  rotate: false
  xy: 704, 866
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Checkmark_Medium_01a
  rotate: false
  xy: 738, 900
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Checkmark_Small_01a
  rotate: false
  xy: 804, 934
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Cross_Large_01a
  rotate: false
  xy: 902, 968
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Cross_Medium_01a
  rotate: false
  xy: 1, 447
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Cross_Small_01a
  rotate: false
  xy: 35, 481
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Dropdown_01a
  rotate: false
  xy: 101, 515
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Dropdown_Handle_01a
  rotate: false
  xy: 508, 700
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Fillbar_01a
  rotate: false
  xy: 542, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Fillbar_Filler_01a
  rotate: false
  xy: 608, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Frame_Horizontal_01a
  rotate: false
  xy: 1, 549
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
UI_Glass_Frame_Inward_01a
  rotate: false
  xy: 508, 802
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
UI_Glass_Frame_Lite_01a
  rotate: false
  xy: 199, 549
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Frame_Standard_01a
  rotate: false
  xy: 606, 836
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
UI_Glass_Frame_Vertical_01a
  rotate: false
  xy: 1, 349
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
UI_Glass_Minus_Large_01a
  rotate: false
  xy: 233, 583
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Minus_Medium_01a
  rotate: false
  xy: 331, 617
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Minus_Small_01a
  rotate: false
  xy: 738, 866
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Plus_Large_01a
  rotate: false
  xy: 772, 900
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Plus_Medium_01a
  rotate: false
  xy: 838, 934
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Plus_Small_01a
  rotate: false
  xy: 936, 968
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Scrollbar_01a
  rotate: false
  xy: 35, 447
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Scrollbar_Handle_01a
  rotate: false
  xy: 69, 481
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Select_01a1
  rotate: false
  xy: 135, 515
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Select_01a2
  rotate: false
  xy: 508, 666
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Select_01a4
  rotate: false
  xy: 508, 666
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Select_01a3
  rotate: false
  xy: 542, 700
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Slider_01a
  rotate: false
  xy: 576, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Slider_Filler_01a
  rotate: false
  xy: 1, 315
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Slider_Handle_01a
  rotate: false
  xy: 233, 549
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Slot_Available_01a
  rotate: false
  xy: 267, 583
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Slot_Selected_01a
  rotate: false
  xy: 365, 617
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Slot_Unavailable_01a
  rotate: false
  xy: 772, 866
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Toggle_Bar_01a
  rotate: false
  xy: 806, 900
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Toggle_Cover_01a
  rotate: false
  xy: 872, 934
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI_Glass_Toggle_Handle_01a
  rotate: false
  xy: 970, 968
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
