info face="glitch_title" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=63 base=46 scaleW=506 scaleH=487 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="glitch_title.png"
chars count=191
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=2    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=321  y=330  width=12   height=39   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=34    x=302  y=445  width=19   height=15   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=35    x=149  y=371  width=39   height=39   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0
char id=36    x=99   y=111  width=31   height=47   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0
char id=37    x=225  y=371  width=34   height=39   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=38    x=79   y=371  width=37   height=39   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0
char id=39    x=323  y=445  width=12   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=40    x=414  y=2    width=16   height=51   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=41    x=432  y=2    width=16   height=51   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=42    x=482  y=412  width=20   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=43    x=451  y=412  width=29   height=29   xoffset=0    yoffset=20   xadvance=31   page=0    chnl=0
char id=44    x=288  y=445  width=12   height=15   xoffset=0    yoffset=39   xadvance=13   page=0    chnl=0
char id=45    x=0    y=474  width=29   height=12   xoffset=0    yoffset=28   xadvance=31   page=0    chnl=0
char id=46    x=416  y=445  width=12   height=12   xoffset=0    yoffset=38   xadvance=13   page=0    chnl=0
char id=47    x=0    y=371  width=21   height=39   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0
char id=48    x=288  y=330  width=31   height=39   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=49    x=0    y=330  width=21   height=39   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=50    x=23   y=330  width=31   height=39   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=51    x=56   y=330  width=29   height=39   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0
char id=52    x=87   y=330  width=32   height=39   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=53    x=121  y=330  width=31   height=39   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=54    x=154  y=330  width=31   height=39   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=55    x=187  y=330  width=32   height=39   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=56    x=221  y=330  width=32   height=39   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=57    x=255  y=330  width=31   height=39   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=58    x=493  y=371  width=12   height=30   xoffset=0    yoffset=20   xadvance=13   page=0    chnl=0
char id=59    x=288  y=371  width=12   height=34   xoffset=0    yoffset=20   xadvance=13   page=0    chnl=0
char id=60    x=65   y=412  width=21   height=31   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0
char id=61    x=120  y=445  width=29   height=21   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0
char id=62    x=42   y=412  width=21   height=31   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0
char id=63    x=335  y=330  width=29   height=39   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0
char id=64    x=268  y=111  width=42   height=45   xoffset=0    yoffset=5    xadvance=43   page=0    chnl=0
char id=65    x=88   y=206  width=32   height=39   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=66    x=122  y=206  width=32   height=39   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=67    x=475  y=161  width=30   height=39   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0
char id=68    x=156  y=206  width=32   height=39   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=69    x=190  y=206  width=28   height=39   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=70    x=255  y=206  width=29   height=39   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0
char id=71    x=286  y=206  width=33   height=39   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0
char id=72    x=321  y=206  width=32   height=39   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=73    x=355  y=206  width=12   height=39   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=74    x=400  y=206  width=28   height=39   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=75    x=430  y=206  width=31   height=39   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0
char id=76    x=463  y=206  width=28   height=39   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=77    x=0    y=248  width=47   height=39   xoffset=0    yoffset=11   xadvance=48   page=0    chnl=0
char id=78    x=49   y=248  width=37   height=39   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0
char id=79    x=88   y=248  width=31   height=39   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=80    x=121  y=248  width=32   height=39   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=81    x=163  y=111  width=37   height=45   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=82    x=288  y=248  width=32   height=39   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=83    x=365  y=248  width=31   height=39   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=84    x=440  y=248  width=31   height=39   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=85    x=473  y=248  width=31   height=39   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=86    x=0    y=289  width=31   height=39   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=87    x=33   y=289  width=41   height=39   xoffset=0    yoffset=11   xadvance=43   page=0    chnl=0
char id=88    x=76   y=289  width=32   height=39   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=89    x=110  y=289  width=31   height=39   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=90    x=143  y=289  width=32   height=39   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=91    x=66   y=58   width=16   height=50   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=92    x=56   y=371  width=21   height=39   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0
char id=93    x=84   y=58   width=17   height=50   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=94    x=242  y=445  width=24   height=16   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0
char id=95    x=31   y=474  width=29   height=12   xoffset=0    yoffset=43   xadvance=31   page=0    chnl=0
char id=96    x=337  y=445  width=18   height=15   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=97    x=326  y=371  width=29   height=31   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0
char id=98    x=273  y=161  width=29   height=40   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=99    x=357  y=371  width=25   height=31   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0
char id=100   x=304  y=161  width=29   height=40   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=101   x=432  y=371  width=29   height=31   xoffset=0    yoffset=19   xadvance=30   page=0    chnl=0
char id=102   x=335  y=161  width=23   height=40   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0
char id=103   x=258  y=289  width=29   height=39   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0
char id=104   x=360  y=161  width=28   height=40   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=105   x=493  y=2    width=12   height=40   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=106   x=308  y=58   width=17   height=48   xoffset=-5   yoffset=10   xadvance=13   page=0    chnl=0
char id=107   x=463  y=371  width=28   height=31   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0
char id=108   x=390  y=161  width=17   height=40   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=109   x=0    y=412  width=40   height=31   xoffset=0    yoffset=19   xadvance=41   page=0    chnl=0
char id=110   x=88   y=412  width=28   height=31   xoffset=0    yoffset=19   xadvance=30   page=0    chnl=0
char id=111   x=118  y=412  width=29   height=31   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0
char id=112   x=372  y=289  width=29   height=39   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0
char id=113   x=403  y=289  width=29   height=39   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0
char id=114   x=149  y=412  width=23   height=31   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0
char id=115   x=174  y=412  width=28   height=31   xoffset=0    yoffset=19   xadvance=30   page=0    chnl=0
char id=116   x=409  y=161  width=21   height=40   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=117   x=204  y=412  width=28   height=31   xoffset=0    yoffset=19   xadvance=30   page=0    chnl=0
char id=118   x=234  y=412  width=28   height=31   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0
char id=119   x=264  y=412  width=40   height=31   xoffset=0    yoffset=19   xadvance=41   page=0    chnl=0
char id=120   x=306  y=412  width=28   height=31   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0
char id=121   x=465  y=289  width=29   height=39   xoffset=0    yoffset=19   xadvance=30   page=0    chnl=0
char id=122   x=336  y=412  width=30   height=31   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0
char id=123   x=450  y=2    width=20   height=51   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=124   x=4    y=2    width=12   height=54   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=125   x=472  y=2    width=19   height=51   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=126   x=357  y=445  width=27   height=14   xoffset=0    yoffset=28   xadvance=29   page=0    chnl=0
char id=161   x=432  y=161  width=12   height=40   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0
char id=162   x=261  y=371  width=25   height=37   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0
char id=163   x=446  y=161  width=27   height=40   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0
char id=164   x=392  y=412  width=30   height=29   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0
char id=165   x=255  y=248  width=31   height=39   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=166   x=493  y=206  width=12   height=39   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=167   x=103  y=58   width=31   height=50   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0
char id=168   x=461  y=445  width=22   height=12   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=169   x=0    y=206  width=42   height=40   xoffset=0    yoffset=10   xadvance=43   page=0    chnl=0
char id=170   x=151  y=445  width=19   height=21   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=171   x=302  y=371  width=22   height=31   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0
char id=172   x=172  y=445  width=30   height=19   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0
char id=174   x=44   y=206  width=42   height=40   xoffset=0    yoffset=10   xadvance=43   page=0    chnl=0
char id=175   x=430  y=445  width=29   height=12   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0
char id=176   x=223  y=445  width=17   height=17   xoffset=0    yoffset=27   xadvance=19   page=0    chnl=0
char id=177   x=369  y=206  width=29   height=39   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0
char id=178   x=95   y=445  width=23   height=21   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=179   x=72   y=445  width=21   height=21   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=180   x=268  y=445  width=18   height=15   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=182   x=220  y=206  width=33   height=39   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0
char id=183   x=402  y=445  width=12   height=12   xoffset=0    yoffset=28   xadvance=13   page=0    chnl=0
char id=184   x=204  y=445  width=17   height=17   xoffset=0    yoffset=43   xadvance=18   page=0    chnl=0
char id=185   x=54   y=445  width=16   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=186   x=29   y=445  width=23   height=21   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=187   x=368  y=412  width=22   height=31   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0
char id=188   x=155  y=248  width=36   height=39   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0
char id=189   x=322  y=248  width=41   height=39   xoffset=0    yoffset=11   xadvance=43   page=0    chnl=0
char id=190   x=398  y=248  width=40   height=39   xoffset=0    yoffset=11   xadvance=42   page=0    chnl=0
char id=191   x=434  y=289  width=29   height=39   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=192   x=81   y=2    width=32   height=52   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0
char id=193   x=115  y=2    width=32   height=52   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0
char id=194   x=327  y=58   width=32   height=48   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0
char id=195   x=136  y=58   width=32   height=50   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=196   x=274  y=58   width=32   height=49   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0
char id=197   x=47   y=2    width=32   height=53   xoffset=0    yoffset=-3   xadvance=33   page=0    chnl=0
char id=198   x=177  y=289  width=48   height=39   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0
char id=199   x=170  y=58   width=30   height=50   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0
char id=200   x=149  y=2    width=28   height=52   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=201   x=179  y=2    width=28   height=52   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=202   x=361  y=58   width=28   height=48   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0
char id=203   x=391  y=58   width=28   height=48   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0
char id=204   x=209  y=2    width=18   height=52   xoffset=-6   yoffset=-2   xadvance=13   page=0    chnl=0
char id=205   x=229  y=2    width=18   height=52   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=206   x=421  y=58   width=26   height=48   xoffset=-7   yoffset=2    xadvance=13   page=0    chnl=0
char id=207   x=449  y=58   width=22   height=48   xoffset=-5   yoffset=2    xadvance=13   page=0    chnl=0
char id=208   x=366  y=330  width=36   height=39   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0
char id=209   x=202  y=58   width=37   height=50   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=210   x=249  y=2    width=31   height=52   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0
char id=211   x=282  y=2    width=31   height=52   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0
char id=212   x=473  y=58   width=31   height=48   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0
char id=213   x=241  y=58   width=31   height=50   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=214   x=0    y=111  width=31   height=48   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0
char id=215   x=0    y=445  width=27   height=27   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0
char id=216   x=31   y=58   width=33   height=51   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0
char id=217   x=315  y=2    width=31   height=52   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0
char id=218   x=348  y=2    width=31   height=52   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0
char id=219   x=33   y=111  width=31   height=48   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0
char id=220   x=66   y=111  width=31   height=48   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0
char id=221   x=381  y=2    width=31   height=52   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0
char id=222   x=332  y=111  width=29   height=44   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0
char id=223   x=23   y=371  width=31   height=39   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=224   x=31   y=161  width=29   height=43   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0
char id=225   x=62   y=161  width=29   height=43   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0
char id=226   x=404  y=330  width=29   height=39   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0
char id=227   x=242  y=161  width=29   height=42   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0
char id=228   x=289  y=289  width=29   height=39   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0
char id=229   x=202  y=111  width=29   height=45   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0
char id=230   x=384  y=371  width=46   height=31   xoffset=0    yoffset=19   xadvance=48   page=0    chnl=0
char id=231   x=154  y=161  width=25   height=42   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0
char id=232   x=455  y=111  width=29   height=43   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=233   x=123  y=161  width=29   height=43   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=234   x=227  y=289  width=29   height=39   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=235   x=224  y=248  width=29   height=39   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=236   x=312  y=111  width=18   height=44   xoffset=-6   yoffset=6    xadvance=13   page=0    chnl=0
char id=237   x=486  y=111  width=17   height=43   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=238   x=344  y=289  width=26   height=39   xoffset=-7   yoffset=11   xadvance=13   page=0    chnl=0
char id=239   x=320  y=289  width=22   height=39   xoffset=-5   yoffset=11   xadvance=13   page=0    chnl=0
char id=240   x=233  y=111  width=33   height=45   xoffset=0    yoffset=5    xadvance=35   page=0    chnl=0
char id=241   x=181  y=161  width=28   height=42   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0
char id=242   x=0    y=161  width=29   height=43   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0
char id=243   x=393  y=111  width=29   height=43   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0
char id=244   x=118  y=371  width=29   height=39   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0
char id=245   x=211  y=161  width=29   height=42   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0
char id=246   x=193  y=248  width=29   height=39   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0
char id=247   x=424  y=412  width=25   height=29   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0
char id=248   x=424  y=111  width=29   height=43   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0
char id=249   x=363  y=111  width=28   height=44   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0
char id=250   x=93   y=161  width=28   height=43   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=251   x=435  y=330  width=28   height=39   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=252   x=465  y=330  width=28   height=39   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=253   x=0    y=58   width=29   height=51   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=254   x=18   y=2    width=27   height=54   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0
char id=255   x=132  y=111  width=29   height=47   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=8226  x=386  y=445  width=14   height=14   xoffset=0    yoffset=27   xadvance=16   page=0    chnl=0
char id=8364  x=190  y=371  width=33   height=39   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
kernings count=0
