
DroidTower.png
size: 1024, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
attackDown
  rotate: false
  xy: 72, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 4
attackDown
  rotate: false
  xy: 212, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 1
attackDown
  rotate: false
  xy: 457, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 3
attackDown
  rotate: false
  xy: 597, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 0
attackDown
  rotate: false
  xy: 737, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 2
attackUp
  rotate: false
  xy: 247, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 3
attackUp
  rotate: false
  xy: 422, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 0
attackUp
  rotate: false
  xy: 422, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 4
death
  rotate: false
  xy: 422, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 0
idle
  rotate: false
  xy: 422, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 0
attackUp
  rotate: false
  xy: 632, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 2
attackUp
  rotate: false
  xy: 842, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 1
death
  rotate: false
  xy: 2, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 1
death
  rotate: false
  xy: 177, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 6
death
  rotate: false
  xy: 387, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 8
death
  rotate: false
  xy: 527, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 5
death
  rotate: false
  xy: 702, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 7
goDown
  rotate: false
  xy: 37, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 1
death
  rotate: false
  xy: 37, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 3
goUp
  rotate: false
  xy: 37, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 2
goDown
  rotate: false
  xy: 282, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 3
goUp
  rotate: false
  xy: 282, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 0
goDown
  rotate: false
  xy: 562, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 5
goDown
  rotate: false
  xy: 772, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 4
goUp
  rotate: false
  xy: 142, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 1
death
  rotate: false
  xy: 142, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 4
goDown
  rotate: false
  xy: 142, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 2
goUp
  rotate: false
  xy: 352, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 3
death
  rotate: false
  xy: 352, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 2
goDown
  rotate: false
  xy: 352, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 0
walk
  rotate: false
  xy: 107, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 1
walk
  rotate: false
  xy: 317, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 3
walk
  rotate: false
  xy: 492, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 0
walk
  rotate: false
  xy: 667, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 2
walk
  rotate: false
  xy: 807, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: 4
