
fire_tower_atlas.png
size: 2048, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
attack
  rotate: false
  xy: 242, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 1
attack
  rotate: false
  xy: 542, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 3
attack
  rotate: false
  xy: 782, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 0
attack
  rotate: false
  xy: 1082, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 2
death
  rotate: false
  xy: 62, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 6
death
  rotate: false
  xy: 182, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 3
death
  rotate: false
  xy: 302, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 8
death
  rotate: false
  xy: 362, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 0
prepAttack
  rotate: false
  xy: 362, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 1
death
  rotate: false
  xy: 482, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 5
death
  rotate: false
  xy: 662, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 11
death
  rotate: false
  xy: 722, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 2
death
  rotate: false
  xy: 842, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 7
death
  rotate: false
  xy: 1022, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 4
death
  rotate: false
  xy: 1142, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 9
death
  rotate: false
  xy: 1202, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 10
death
  rotate: false
  xy: 1262, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 122, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 422, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 3
idle
  rotate: false
  xy: 602, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 0
idle
  rotate: false
  xy: 902, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 2
prepAttack
  rotate: false
  xy: 2, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 2
prepAttack
  rotate: false
  xy: 962, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 0
