
fire_tower_atlas.png
size: 1024, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
attack
  rotate: false
  xy: 122, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 1
attack
  rotate: false
  xy: 302, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 3
attack
  rotate: false
  xy: 422, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 0
attack
  rotate: false
  xy: 602, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 2
idle
  rotate: false
  xy: 62, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 182, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 3
idle
  rotate: false
  xy: 362, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 0
idle
  rotate: false
  xy: 482, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 2
prepAttack
  rotate: false
  xy: 2, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 2
prepAttack
  rotate: false
  xy: 242, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 1
prepAttack
  rotate: false
  xy: 542, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: 0
