
stun_tower.png
size: 1024, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
attack
  rotate: false
  xy: 2, 2
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: 4
attack
  rotate: false
  xy: 116, 2
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: 9
attack
  rotate: false
  xy: 173, 2
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: 1
attack
  rotate: false
  xy: 230, 2
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: 6
attack
  rotate: false
  xy: 344, 2
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: 3
attack
  rotate: false
  xy: 458, 2
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: 8
attack
  rotate: false
  xy: 572, 2
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: 0
attack
  rotate: false
  xy: 629, 2
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: 5
attack
  rotate: false
  xy: 743, 2
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: 2
attack
  rotate: false
  xy: 800, 2
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: 7
idle
  rotate: false
  xy: 59, 2
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 287, 2
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: 3
idle
  rotate: false
  xy: 401, 2
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: 0
idle
  rotate: false
  xy: 515, 2
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: 5
idle
  rotate: false
  xy: 686, 2
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: 2
idle
  rotate: false
  xy: 857, 2
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: 4
