
stun_tower.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
attack
  rotate: false
  xy: 59, 207
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: 4
attack
  rotate: false
  xy: 173, 207
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: 9
attack
  rotate: false
  xy: 2, 160
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: 1
attack
  rotate: false
  xy: 2, 113
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: 6
attack
  rotate: false
  xy: 2, 19
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: 3
attack
  rotate: false
  xy: 116, 160
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: 8
attack
  rotate: false
  xy: 59, 113
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: 0
attack
  rotate: false
  xy: 59, 66
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: 5
attack
  rotate: false
  xy: 116, 113
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: 2
attack
  rotate: false
  xy: 173, 113
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: 7
death
  rotate: false
  xy: 116, 76
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: 6
death
  rotate: false
  xy: 116, 39
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: 3
death
  rotate: false
  xy: 116, 2
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: 0
death
  rotate: false
  xy: 158, 76
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: 5
death
  rotate: false
  xy: 200, 76
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: 2
death
  rotate: false
  xy: 158, 39
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: 7
death
  rotate: false
  xy: 158, 2
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: 4
death
  rotate: false
  xy: 200, 39
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 2, 207
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: 4
idle
  rotate: false
  xy: 116, 207
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 2, 66
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: 3
idle
  rotate: false
  xy: 59, 160
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: 0
idle
  rotate: false
  xy: 173, 160
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: 5
idle
  rotate: false
  xy: 59, 19
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: 2
