
TNTTower.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
default
  rotate: false
  xy: 773, 104
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 0
dig
  rotate: false
  xy: 2, 21
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 4
dig
  rotate: false
  xy: 751, 104
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 1
dig
  rotate: false
  xy: 2, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 3
dig
  rotate: false
  xy: 24, 21
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 0
dig
  rotate: false
  xy: 751, 85
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 5
dig
  rotate: false
  xy: 24, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 2
explode
  rotate: false
  xy: 2, 40
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: 2
explode
  rotate: false
  xy: 109, 40
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: 4
explode
  rotate: false
  xy: 216, 40
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: 1
explode
  rotate: false
  xy: 323, 40
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: 6
explode
  rotate: false
  xy: 430, 40
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: 3
explode
  rotate: false
  xy: 537, 40
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: 0
explode
  rotate: false
  xy: 644, 40
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: 5
