bombship.png
size: 32, 286
format: RGBA8888
filter: Linear,Linear
repeat: none
destroy
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroy
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroy
  rotate: false
  xy: 0, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroy
  rotate: false
  xy: 0, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroy
  rotate: false
  xy: 0, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 0, 160
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 0, 160
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 0, 181
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 0, 202
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 0, 223
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 0, 244
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 0, 265
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
