
fire_worm_walk.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
fire_worm_walk1
  rotate: false
  xy: 646, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
fire_worm_walk2
  rotate: false
  xy: 278, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
fire_worm_walk3
  rotate: false
  xy: 2, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
fire_worm_walk4
  rotate: false
  xy: 462, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
fire_worm_walk5
  rotate: false
  xy: 186, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
fire_worm_walk6
  rotate: false
  xy: 738, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
fire_worm_walk7
  rotate: false
  xy: 370, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
fire_worm_walk8
  rotate: false
  xy: 94, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
fire_worm_walk9
  rotate: false
  xy: 554, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
