
fire_worm_attack.png
size: 256, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
fire_worm_attack1
  rotate: false
  xy: 2, 156
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack10
  rotate: false
  xy: 2, 79
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack11
  rotate: false
  xy: 79, 387
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack12
  rotate: false
  xy: 79, 79
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack13
  rotate: false
  xy: 79, 233
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack14
  rotate: false
  xy: 2, 387
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack15
  rotate: false
  xy: 156, 233
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack16
  rotate: false
  xy: 79, 310
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack2
  rotate: false
  xy: 79, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack3
  rotate: false
  xy: 79, 156
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack4
  rotate: false
  xy: 2, 233
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack5
  rotate: false
  xy: 156, 156
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack6
  rotate: false
  xy: 156, 310
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack7
  rotate: false
  xy: 2, 310
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack8
  rotate: false
  xy: 2, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack9
  rotate: false
  xy: 156, 387
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
