
fire_worm.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
fire_worm_attack1
  rotate: false
  xy: 695, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack10
  rotate: false
  xy: 1080, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack11
  rotate: false
  xy: 310, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack12
  rotate: false
  xy: 1542, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack13
  rotate: false
  xy: 772, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack14
  rotate: false
  xy: 2, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack15
  rotate: false
  xy: 1311, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack16
  rotate: false
  xy: 541, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack2
  rotate: false
  xy: 1850, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack3
  rotate: false
  xy: 1157, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack4
  rotate: false
  xy: 387, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack5
  rotate: false
  xy: 1696, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack6
  rotate: false
  xy: 926, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack7
  rotate: false
  xy: 156, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack8
  rotate: false
  xy: 1388, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack9
  rotate: false
  xy: 618, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_walk
  rotate: false
  xy: 1619, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_walk
  rotate: false
  xy: 849, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_walk
  rotate: false
  xy: 79, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_walk
  rotate: false
  xy: 1234, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_walk
  rotate: false
  xy: 464, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_walk
  rotate: false
  xy: 1773, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_walk
  rotate: false
  xy: 1003, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_walk
  rotate: false
  xy: 233, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_walk
  rotate: false
  xy: 1465, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
