
fire_worm.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
fire_worm_attack
  rotate: false
  xy: 233, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack
  rotate: false
  xy: 387, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack
  rotate: false
  xy: 79, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack
  rotate: false
  xy: 618, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack
  rotate: false
  xy: 388, 156
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack
  rotate: false
  xy: 80, 156
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack
  rotate: false
  xy: 541, 79
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack
  rotate: false
  xy: 156, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack
  rotate: false
  xy: 850, 156
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack
  rotate: false
  xy: 464, 79
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack
  rotate: false
  xy: 156, 79
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack
  rotate: false
  xy: 695, 79
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack
  rotate: false
  xy: 387, 79
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack
  rotate: false
  xy: 2, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack
  rotate: false
  xy: 619, 156
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_attack
  rotate: false
  xy: 233, 79
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_death
  rotate: false
  xy: 311, 156
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_death
  rotate: false
  xy: 695, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_death
  rotate: false
  xy: 2, 156
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
fire_worm_death
  rotate: false
  xy: 79, 79
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_death
  rotate: false
  xy: 541, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_death
  rotate: false
  xy: 310, 79
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_death
  rotate: false
  xy: 772, 79
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_death
  rotate: false
  xy: 542, 156
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_walk
  rotate: false
  xy: 696, 156
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_walk
  rotate: false
  xy: 310, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_walk
  rotate: false
  xy: 2, 79
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_walk
  rotate: false
  xy: 464, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_walk
  rotate: false
  xy: 234, 156
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_walk
  rotate: false
  xy: 773, 156
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_walk
  rotate: false
  xy: 465, 156
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_walk
  rotate: false
  xy: 157, 156
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_worm_walk
  rotate: false
  xy: 618, 79
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 618, 79
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
