
firewizard.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
firewizard_attack
  rotate: false
  xy: 492, 8
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
firewizard_attack
  rotate: false
  xy: 296, 8
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
firewizard_attack
  rotate: false
  xy: 2, 8
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
firewizard_attack
  rotate: false
  xy: 394, 8
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
firewizard_attack
  rotate: false
  xy: 198, 8
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
firewizard_attack
  rotate: false
  xy: 688, 11
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
firewizard_attack
  rotate: false
  xy: 590, 11
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
firewizard_attack
  rotate: false
  xy: 100, 8
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
firewizard_death
  rotate: false
  xy: 1389, 16
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
firewizard_death
  rotate: false
  xy: 1521, 16
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
firewizard_death
  rotate: false
  xy: 1323, 16
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
firewizard_death
  rotate: false
  xy: 1587, 16
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
firewizard_death
  rotate: false
  xy: 1455, 16
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
firewizard_move
  rotate: false
  xy: 1189, 2
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
firewizard_move
  rotate: false
  xy: 988, 2
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
firewizard_mov
  rotate: false
  xy: 786, 2
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
firewizard_move
  rotate: false
  xy: 1122, 2
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
firewizard_move
  rotate: false
  xy: 921, 2
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
firewizard_move
  rotate: false
  xy: 1256, 2
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
firewizard_move
  rotate: false
  xy: 1055, 2
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
firewizard_move
  rotate: false
  xy: 854, 2
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 854, 2
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1