
necromancer.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
necromancer_attack
  rotate: false
  xy: 304, 5
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
necromancer_attack
  rotate: false
  xy: 1558, 116
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
necromancer_attack
  rotate: false
  xy: 1702, 121
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
necromancer_attack
  rotate: false
  xy: 1630, 121
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
necromancer_attack
  rotate: false
  xy: 1774, 121
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
necromancer_attack
  rotate: false
  xy: 160, 5
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
necromancer_attack
  rotate: false
  xy: 88, 5
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
necromancer_attack
  rotate: false
  xy: 232, 5
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
necromancer_attack
  rotate: false
  xy: 2, 112
  size: 1554, 114
  orig: 1554, 114
  offset: 0, 0
  index: -1
necromancer_attack
  rotate: false
  xy: 2, 2
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
necromancer_death
  rotate: false
  xy: 601, 37
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
necromancer_death
  rotate: false
  xy: 451, 37
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
necromancer_death
  rotate: false
  xy: 376, 37
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
necromancer_death
  rotate: false
  xy: 526, 37
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
necromancer_death
  rotate: false
  xy: 1921, 153
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
necromancer_death
  rotate: false
  xy: 1846, 153
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
necromancer_walk
  rotate: false
  xy: 676, 37
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
necromancer_walk
  rotate: false
  xy: 960, 37
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
necromancer_walk
  rotate: false
  xy: 818, 37
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
necromancer_walk
  rotate: false
  xy: 1031, 37
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
necromancer_walk
  rotate: false
  xy: 889, 37
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
necromancer_walk
  rotate: false
  xy: 747, 37
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 747, 37
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1