robot.png
size: 1024, 256
format: RGBA8888
filter: Linear,Linear
repeat: none
Walk
  rotate: false
  xy: 334, 34
  size: 30, 74
  orig: 30, 74
  offset: 46, -54
  index: -1
Walk
  rotate: false
  xy: 632, 34
  size: 30, 73
  orig: 30, 73
  offset: 46, -55
  index: -1
Walk
  rotate: false
  xy: 781, 34
  size: 32, 72
  orig: 32, 72
  offset: 46, -56
  index: -1
Walk
  rotate: false
  xy: 483, 34
  size: 30, 73
  orig: 30, 73
  offset: 46, -55
  index: -1
Walk
  rotate: false
  xy: 185, 34
  size: 30, 74
  orig: 30, 74
  offset: 46, -54
  index: -1
Walk
  rotate: false
  xy: 34, 34
  size: 32, 75
  orig: 32, 75
  offset: 46, -53
  index: -1
default
  rotate: false
  xy: 34, 34
  size: 32, 75
  orig: 32, 75
  offset: 46, -53
  index: -1


