
rocky.png
size: 512, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
rocky_death
  rotate: false
  xy: 359, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rocky_death
  rotate: false
  xy: 449, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rocky_death
  rotate: false
  xy: 395, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rocky_death
  rotate: false
  xy: 341, 6
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
rocky_death
  rotate: false
  xy: 431, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rocky_death
  rotate: false
  xy: 377, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rocky_death
  rotate: false
  xy: 467, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rocky_death
  rotate: false
  xy: 413, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rocky_move
  rotate: false
  xy: 231, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
rocky_move
  rotate: false
  xy: 319, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
rocky_move
  rotate: false
  xy: 275, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
rocky_move
  rotate: false
  xy: 209, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
rocky_move
  rotate: false
  xy: 297, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
rocky_move
  rotate: false
  xy: 253, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
rocky_move
  rotate: false
  xy: 187, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
rocky_attack
  rotate: false
  xy: 164, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
rocky_attack
  rotate: false
  xy: 95, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
rocky_attack
  rotate: false
  xy: 49, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
rocky_attack
  rotate: false
  xy: 141, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
rocky_attack
  rotate: false
  xy: 2, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
rocky_attack
  rotate: false
  xy: 26, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
rocky_attack
  rotate: false
  xy: 118, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
rocky_attack
  rotate: false
  xy: 72, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 253, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1