
water_queen.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
water_queen_attack
  rotate: false
  xy: 932, 64
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
water_queen_attack
  rotate: false
  xy: 1116, 69
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
water_queen_attack
  rotate: false
  xy: 2, 64
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
water_queen_attack
  rotate: false
  xy: 646, 2
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
water_queen_attack
  rotate: false
  xy: 1208, 71
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
water_queen_attack
  rotate: false
  xy: 1024, 64
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
water_queen_attack
  rotate: false
  xy: 564, 64
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
water_queen_attack
  rotate: false
  xy: 196, 64
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
water_queen_attack
  rotate: false
  xy: 840, 64
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
water_queen_death
  rotate: false
  xy: 278, 2
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
water_queen_death
  rotate: false
  xy: 922, 2
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
water_queen_death
  rotate: false
  xy: 462, 2
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
water_queen_death
  rotate: false
  xy: 94, 2
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
water_queen_death
  rotate: false
  xy: 738, 2
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
water_queen_death
  rotate: false
  xy: 370, 2
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
water_queen_death
  rotate: false
  xy: 2, 2
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
water_queen_death
  rotate: false
  xy: 656, 64
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
water_queen_death
  rotate: false
  xy: 288, 64
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
water_queen_walk
  rotate: false
  xy: 748, 64
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
water_queen_walk
  rotate: false
  xy: 380, 64
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
water_queen_walk
  rotate: false
  xy: 1014, 2
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
water_queen_walk
  rotate: false
  xy: 554, 2
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
water_queen_walk
  rotate: false
  xy: 186, 2
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
water_queen_walk
  rotate: false
  xy: 830, 2
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
water_queen_walk
  rotate: false
  xy: 472, 64
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
water_queen_walk
  rotate: false
  xy: 104, 64
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 104, 64
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
