
water_slime.png
size: 512, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
water_slime_attack
  rotate: false
  xy: 308, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
water_slime_attack
  rotate: false
  xy: 104, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
water_slime_attack
  rotate: false
  xy: 376, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
water_slime_attack
  rotate: false
  xy: 206, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
water_slime_attack
  rotate: false
  xy: 2, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
water_slime_death
  rotate: false
  xy: 138, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
water_slime_death
  rotate: false
  xy: 410, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
water_slime_death
  rotate: false
  xy: 240, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
water_slime_death
  rotate: false
  xy: 36, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
water_slime_walk
  rotate: false
  xy: 274, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
water_slime_walk
  rotate: false
  xy: 70, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
water_slime_walk
  rotate: false
  xy: 342, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
water_slime_walk
  rotate: false
  xy: 172, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 172, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
