
wizard.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
wizard_attack
  rotate: false
  xy: 356, 94
  size: 116, 90
  orig: 116, 90
  offset: 0, 0
  index: -1
wizard_attack
  rotate: false
  xy: 238, 94
  size: 116, 90
  orig: 116, 90
  offset: 0, 0
  index: -1
wizard_attack
  rotate: false
  xy: 2, 2
  size: 116, 90
  orig: 116, 90
  offset: 0, 0
  index: -1
wizard_attack
  rotate: false
  xy: 2, 2
  size: 116, 90
  orig: 116, 90
  offset: 0, 0
  index: -1
wizard_attack
  rotate: false
  xy: 120, 2
  size: 116, 90
  orig: 116, 90
  offset: 0, 0
  index: -1
wizard_attack
  rotate: false
  xy: 2, 94
  size: 116, 90
  orig: 116, 90
  offset: 0, 0
  index: -1
wizard_attack
  rotate: false
  xy: 238, 2
  size: 116, 90
  orig: 116, 90
  offset: 0, 0
  index: -1
wizard_attack
  rotate: false
  xy: 120, 94
  size: 116, 90
  orig: 116, 90
  offset: 0, 0
  index: -1
wizard_death
  rotate: false
  xy: 1146, 94
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
wizard_death
  rotate: false
  xy: 810, 94
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
wizard_death
  rotate: false
  xy: 474, 94
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
wizard_death
  rotate: false
  xy: 916, 2
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
wizard_death
  rotate: false
  xy: 580, 2
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
wizard_death
  rotate: false
  xy: 1140, 2
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
wizard_death
  rotate: false
  xy: 804, 2
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
wizard_run
  rotate: false
  xy: 468, 2
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
wizard_run
  rotate: false
  xy: 1034, 94
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
wizard_run
  rotate: false
  xy: 698, 94
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
wizard_run
  rotate: false
  xy: 356, 2
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
wizard_run
  rotate: false
  xy: 922, 94
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
wizard_run
  rotate: false
  xy: 586, 94
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
wizard_run
  rotate: false
  xy: 1028, 2
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
wizard_run
  rotate: false
  xy: 692, 2
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 692, 2
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
