xeno-Grunt.png
size: 1800, 1200
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xeno_run
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 0
xeno_run
  rotate: false
  xy: 200, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 1
xeno_run
  rotate: false
  xy: 400, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 2
xeno_run
  rotate: false
  xy: 600, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 3
xeno_run
  rotate: false
  xy: 800, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 4
xeno_run
  rotate: false
  xy: 1000, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 5
xeno_run
  rotate: false
  xy: 1200, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 6
xeno_run
  rotate: false
  xy: 1400, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 7
xeno_hurt
  rotate: false
  xy: 0, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 0
xeno_hurt
  rotate: false
  xy: 200, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 1
xeno_hurt
  rotate: false
  xy: 400, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 2
xeno_hurt
  rotate: false
  xy: 600, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 3
xeno_hurt
  rotate: false
  xy: 800, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 4
xeno_hurt
  rotate: false
  xy: 1000, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 5
xeno_hurt
  rotate: false
  xy: 1200, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 6
xeno_hurt
  rotate: false
  xy: 1400, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 7
xeno_melee_1
  rotate: false
  xy: 0, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 0
xeno_melee_1
  rotate: false
  xy: 200, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 1
xeno_melee_1
  rotate: false
  xy: 400, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 2
xeno_melee_1
  rotate: false
  xy: 600, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 3
xeno_melee_1
  rotate: false
  xy: 800, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 4
xeno_melee_1
  rotate: false
  xy: 1000, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 5
xeno_melee_1
  rotate: false
  xy: 1200, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 6
xeno_melee_1
  rotate: false
  xy: 1400, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 7
xeno_melee_1
  rotate: false
  xy: 1600, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 8
xeno_melee_2
  rotate: false
  xy: 0, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 0
xeno_melee_2
  rotate: false
  xy: 200, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 1
xeno_melee_2
  rotate: false
  xy: 400, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 2
xeno_melee_2
  rotate: false
  xy: 600, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 3
xeno_melee_2
  rotate: false
  xy: 800, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 4
xeno_melee_2
  rotate: false
  xy: 1000, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 5
xeno_melee_2
  rotate: false
  xy: 1200, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 6
xeno_shoot
  rotate: false
  xy: 0, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 0
xeno_shoot
  rotate: false
  xy: 200, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 1
xeno_shoot
  rotate: false
  xy: 400, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 2
xeno_shoot
  rotate: false
  xy: 600, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 3
xeno_shoot
  rotate: false
  xy: 800, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 4
xeno_shoot
  rotate: false
  xy: 1000, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 5
xeno_die
  rotate: false
  xy: 0, 1000
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 0
xeno_die
  rotate: false
  xy: 200, 1000
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 1
default
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 0