xeno-grunt-melee-attack.png
size: 2880, 640
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xeno_melee_1
  rotate: false
  xy: 0, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: 0
xeno_melee_1
  rotate: false
  xy: 320, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: 1
xeno_melee_1
  rotate: false
  xy: 640, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: 2
xeno_melee_1
  rotate: false
  xy: 960, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: 3
xeno_melee_1
  rotate: false
  xy: 1280, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: 4
xeno_melee_1
  rotate: false
  xy: 1600, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: 5
xeno_melee_1
  rotate: false
  xy: 1920, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: 6
xeno_melee_1
  rotate: false
  xy: 2240, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: 7
xeno_melee_1
  rotate: false
  xy: 2560, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: 8
xeno_melee_2
  rotate: false
  xy: 0, 320
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: 0
xeno_melee_2
  rotate: false
  xy: 320, 320
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: 1
xeno_melee_2
  rotate: false
  xy: 640, 320
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: 2
xeno_melee_2
  rotate: false
  xy: 960, 320
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: 3
xeno_melee_2
  rotate: false
  xy: 1280, 320
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: 4
xeno_melee_2
  rotate: false
  xy: 1600, 320
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: 5
xeno_melee_2
  rotate: false
  xy: 1920, 320
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: 6