xeno-grunt-death.png
size: 1600, 320
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xeno_die
  rotate: false
  xy: 0, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: 0
xeno_die
  rotate: false
  xy: 320, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: 1
xeno_die
  rotate: false
  xy: 640, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: 2
xeno_die
  rotate: false
  xy: 960, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: 3
xeno_die
  rotate: false
  xy: 1280, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: 4