
basic_projectile.png
size: 256, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
projectileFinal
  rotate: false
  xy: 2, 2
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: 2
projectile
  rotate: false
  xy: 40, 2
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: 4
projectile
  rotate: false
  xy: 78, 2
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: 1
projectile
  rotate: false
  xy: 116, 2
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: 3
default
  rotate: false
  xy: 116, 2
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: 3
