
basic_projectile_old.png
size: 256, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
projectileFinal
  rotate: false
  xy: 34, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: 5
projectile
  rotate: false
  xy: 66, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: 2
projectile
  rotate: false
  xy: 98, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: 1
projectile
  rotate: false
  xy: 129, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: 3
default
  rotate: false
  xy: 129, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: 3