bossProjectile.png
size: 980, 186
format: RGBA8888
filter: Linear,Linear
repeat: none
rotate
  rotate: false
  xy: 0, 0
  size: 140, 93
  orig: 140, 93
  offset: 0, 0
  index: -1
rotate
  rotate: false
  xy: 140, 0
  size: 140, 93
  orig: 140, 93
  offset: 0, 0
  index: -1
rotate
  rotate: false
  xy: 280, 0
  size: 140, 93
  orig: 140, 93
  offset: 0, 0
  index: -1
rotate
  rotate: false
  xy: 420, 0
  size: 140, 93
  orig: 140, 93
  offset: 0, 0
  index: -1
rotate
  rotate: false
  xy: 560, 0
  size: 140, 93
  orig: 140, 93
  offset: 0, 0
  index: -1
rotate
  rotate: false
  xy: 700, 0
  size: 140, 93
  orig: 140, 93
  offset: 0, 0
  index: -1
rotate
  rotate: false
  xy: 840, 0
  size: 140, 93
  orig: 140, 93
  offset: 0, 0
  index: -1
rotate
  rotate: false
  xy: 0, 93
  size: 140, 93
  orig: 140, 93
  offset: 0, 0
  index: -1
rotate
  rotate: false
  xy: 140, 93
  size: 140, 93
  orig: 140, 93
  offset: 0, 0
  index: -1
rotate
  rotate: false
  xy: 280, 93
  size: 140, 93
  orig: 140, 93
  offset: 0, 0
  index: -1
rotate
  rotate: false
  xy: 420, 93
  size: 140, 93
  orig: 140, 93
  offset: 0, 0
  index: -1
rotate
  rotate: false
  xy: 560, 93
  size: 140, 93
  orig: 140, 93
  offset: 0, 0
  index: -1
rotate
  rotate: false
  xy: 700, 93
  size: 140, 93
  orig: 140, 93
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 700, 93
  size: 140, 93
  orig: 140, 93
  offset: 0, 0
  index: -1
