
burn_effect.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
projectile
  rotate: false
  xy: 78, 2
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 2, 2
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 154, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 40, 2
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 116, 2
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
projectileFinal
  rotate: false
  xy: 191, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 78, 2
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1