
firework_anim.png
size: 128, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
projectile
  rotate: false
  xy: 23, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 65, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 44, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 2, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 23, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
