
mobBoss_projectile.png
size: 256, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
mob_boss
  rotate: false
  xy: 142, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
mob_boss
  rotate: false
  xy: 198, 3
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
mob_boss
  rotate: false
  xy: 170, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
mob_boss
  rotate: false
  xy: 37, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
mob_boss
  rotate: false
  xy: 107, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
mob_boss
  rotate: false
  xy: 72, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
mob_bossFinal
  rotate: false
  xy: 2, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 142, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
