
mobProjectile.png
size: 128, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
rotate
  rotate: false
  xy: 80, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
rotate
  rotate: false
  xy: 28, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 28, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
rotate
  rotate: false
  xy: 2, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
rotate
  rotate: false
  xy: 54, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
