
stun_effect.png
size: 256, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
projectile
  rotate: false
  xy: 86, 3
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 2, 2
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 129, 2
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 44, 2
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 86, 3
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1