
pierce_anim.png
size: 256, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
projectile
  rotate: false
  xy: 2, 2
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 76, 2
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 39, 2
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 113, 2
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
default
projectile
  rotate: false
  xy: 2, 2
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1