
snow_ball.png
size: 128, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
projectile
  rotate: false
  xy: 20, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 56, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 38, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
projectileFinal
  rotate: false
  xy: 2, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
collision
  rotate: false
  xy: 92, 3
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
collision
  rotate: false
  xy: 74, 3
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
