
stun_effect.png
size: 128, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
projectile
  rotate: false
  xy: 2, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 48, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 25, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 70, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 2, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1